Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000))

      AIC       BIC    logLik -2*log(L)  df.resid 
   5564.7    5916.8   -2737.4    5474.7     18415 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.4754  -0.0043  -0.0014   0.0233  12.3142 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 348.4    18.66   
Number of obs: 18460, groups:  title, 923

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -1.223e+01  4.754e+00  -2.573 0.010078 *  
prompt.L             1.675e+00  5.226e-01   3.205 0.001348 ** 
industry11           2.274e+01  5.701e+00   3.989 6.63e-05 ***
industry13           2.038e+00  5.776e+00   0.353 0.724207    
industry15           1.580e+00  5.964e+00   0.265 0.791027    
industry17           7.794e-01  5.792e+00   0.135 0.892955    
industry19           1.467e+00  5.601e+00   0.262 0.793359    
industry21           1.598e+00  8.648e+00   0.185 0.853364    
industry23          -8.284e-01  1.346e+01  -0.062 0.950923    
industry25           2.274e+00  5.594e+00   0.407 0.684341    
industry27           7.954e-01  6.635e+00   0.120 0.904586    
industry29           1.912e+00  5.361e+00   0.357 0.721368    
industry31           2.328e+01  7.641e+00   3.046 0.002315 ** 
industry33          -4.022e-01  7.930e+00  -0.051 0.959550    
industry35          -1.251e+01  5.263e+03  -0.002 0.998103    
industry37          -1.636e+01  2.431e+05   0.000 0.999946    
industry39           5.980e-01  7.203e+00   0.083 0.933840    
industry41           1.520e+00  6.960e+00   0.218 0.827077    
industry43           6.369e-01  6.128e+00   0.104 0.917216    
industry45          -1.986e+00  1.010e+01  -0.197 0.844141    
industry47          -2.406e-01  6.455e+00  -0.037 0.970271    
industry51          -4.423e-01  6.047e+00  -0.073 0.941692    
industry53          -2.084e-01  6.902e+00  -0.030 0.975914    
prompt.L:industry11 -4.717e-01  5.662e-01  -0.833 0.404819    
prompt.L:industry13 -2.168e-01  6.011e-01  -0.361 0.718297    
prompt.L:industry15  1.119e+00  7.044e-01   1.588 0.112176    
prompt.L:industry17  4.504e-01  6.008e-01   0.750 0.453385    
prompt.L:industry19  2.516e-01  5.817e-01   0.433 0.665318    
prompt.L:industry21 -1.675e+00  2.679e+00  -0.625 0.531737    
prompt.L:industry23  1.226e+00  2.272e+00   0.539 0.589598    
prompt.L:industry25 -2.296e+00  5.850e-01  -3.924 8.70e-05 ***
prompt.L:industry27 -1.504e+00  5.942e-01  -2.532 0.011354 *  
prompt.L:industry29 -1.141e+00  5.497e-01  -2.075 0.037967 *  
prompt.L:industry31 -1.155e+00  6.519e-01  -1.771 0.076552 .  
prompt.L:industry33  1.944e-01  6.565e-01   0.296 0.767192    
prompt.L:industry35 -1.792e+01  7.443e+03  -0.002 0.998079    
prompt.L:industry37 -4.445e+00  3.438e+05   0.000 0.999990    
prompt.L:industry39 -1.933e+00  5.869e-01  -3.293 0.000991 ***
prompt.L:industry41 -3.673e+00  9.281e-01  -3.957 7.58e-05 ***
prompt.L:industry43  2.902e-01  7.133e-01   0.407 0.684113    
prompt.L:industry45  3.136e+00  2.030e+00   1.545 0.122420    
prompt.L:industry47 -7.595e-01  5.657e-01  -1.343 0.179401    
prompt.L:industry51 -6.022e-01  5.658e-01  -1.064 0.287178    
prompt.L:industry53 -1.482e+00  5.710e-01  -2.595 0.009453 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (bobyqa) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

