Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: match ~ prompt * task * industry + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000))

      AIC       BIC    logLik -2*log(L)  df.resid 
  30884.8   31642.8  -15353.4   30706.8     36831 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-14.9481  -0.4357  -0.1372   0.4186  11.5928 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 2.267    1.506   
Number of obs: 36920, groups:  title, 923

Fixed effects:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            -2.93767    0.25118 -11.695  < 2e-16 ***
prompt.L                                2.00149    0.22072   9.068  < 2e-16 ***
taskrelated_match                       1.51275    0.18475   8.188 2.66e-16 ***
industry11                              2.13306    0.33211   6.423 1.34e-10 ***
industry13                              2.02960    0.34335   5.911 3.40e-09 ***
industry15                              2.56907    0.36819   6.978 3.00e-12 ***
industry17                              1.38268    0.33638   4.110 3.95e-05 ***
industry19                              1.40112    0.33093   4.234 2.30e-05 ***
industry21                              1.65450    0.50876   3.252 0.001146 ** 
industry23                              0.88955    0.68970   1.290 0.197137    
industry25                              2.45289    0.32390   7.573 3.65e-14 ***
industry27                              0.63273    0.36981   1.711 0.087087 .  
industry29                              1.63686    0.30487   5.369 7.92e-08 ***
industry31                              2.83926    0.44403   6.394 1.61e-10 ***
industry33                              0.56303    0.41895   1.344 0.178978    
industry35                              0.53036    0.49490   1.072 0.283878    
industry37                             -1.35595    0.79746  -1.700 0.089067 .  
industry39                              1.09446    0.39005   2.806 0.005017 ** 
industry41                              2.09168    0.42755   4.892 9.97e-07 ***
industry43                              1.33256    0.34254   3.890 0.000100 ***
industry45                              0.85699    0.55415   1.546 0.121986    
industry49                             -0.27458    0.37748  -0.727 0.466983    
industry51                             -1.16839    0.32836  -3.558 0.000373 ***
industry53                             -0.56401    0.37452  -1.506 0.132075    
prompt.L:taskrelated_match              0.45052    0.26050   1.729 0.083739 .  
prompt.L:industry11                    -1.21883    0.24751  -4.924 8.47e-07 ***
prompt.L:industry13                    -0.80869    0.25286  -3.198 0.001383 ** 
prompt.L:industry15                    -0.69496    0.26116  -2.661 0.007789 ** 
prompt.L:industry17                    -0.10292    0.26004  -0.396 0.692254    
prompt.L:industry19                    -0.21185    0.25690  -0.825 0.409586    
prompt.L:industry21                    -0.93297    0.33098  -2.819 0.004820 ** 
prompt.L:industry23                    -0.82553    0.46451  -1.777 0.075533 .  
prompt.L:industry25                    -2.42337    0.24189 -10.019  < 2e-16 ***
prompt.L:industry27                    -1.29403    0.27819  -4.652 3.29e-06 ***
prompt.L:industry29                    -1.61386    0.23741  -6.798 1.06e-11 ***
prompt.L:industry31                    -1.06767    0.27979  -3.816 0.000136 ***
prompt.L:industry33                    -1.46820    0.30557  -4.805 1.55e-06 ***
prompt.L:industry35                    -1.95243    0.34430  -5.671 1.42e-08 ***
prompt.L:industry37                    -1.68667    0.72584  -2.324 0.020139 *  
prompt.L:industry39                    -1.77111    0.27585  -6.421 1.36e-10 ***
prompt.L:industry41                    -1.42425    0.28019  -5.083 3.71e-07 ***
prompt.L:industry43                    -0.73942    0.26013  -2.842 0.004477 ** 
prompt.L:industry45                    -0.50551    0.38597  -1.310 0.190298    
prompt.L:industry49                     0.08730    0.33086   0.264 0.791886    
prompt.L:industry51                    -0.22939    0.29515  -0.777 0.437051    
prompt.L:industry53                    -0.46493    0.32634  -1.425 0.154253    
taskrelated_match:industry11            1.27478    0.22937   5.558 2.73e-08 ***
taskrelated_match:industry13            1.03858    0.23208   4.475 7.63e-06 ***
taskrelated_match:industry15            0.11104    0.23702   0.468 0.639442    
taskrelated_match:industry17            0.15779    0.22760   0.693 0.488140    
taskrelated_match:industry19            1.39696    0.23258   6.006 1.90e-09 ***
taskrelated_match:industry21            8.95046   89.72961   0.100 0.920543    
taskrelated_match:industry23            0.68359    0.41340   1.654 0.098213 .  
taskrelated_match:industry25            1.11513    0.22071   5.052 4.36e-07 ***
taskrelated_match:industry27            1.16091    0.24445   4.749 2.04e-06 ***
taskrelated_match:industry29            0.37998    0.20501   1.853 0.063813 .  
taskrelated_match:industry31            0.09285    0.26537   0.350 0.726433    
taskrelated_match:industry33            0.53057    0.26220   2.023 0.043023 *  
taskrelated_match:industry35            0.79557    0.30084   2.645 0.008181 ** 
taskrelated_match:industry37            1.70297    0.59026   2.885 0.003913 ** 
taskrelated_match:industry39            0.72552    0.24280   2.988 0.002807 ** 
taskrelated_match:industry41            0.79207    0.26685   2.968 0.002995 ** 
taskrelated_match:industry43            1.68331    0.23801   7.073 1.52e-12 ***
taskrelated_match:industry45            0.12390    0.34259   0.362 0.717603    
taskrelated_match:industry49            1.27103    0.27594   4.606 4.10e-06 ***
taskrelated_match:industry51            0.31382    0.24452   1.283 0.199349    
taskrelated_match:industry53            0.52684    0.27021   1.950 0.051204 .  
prompt.L:taskrelated_match:industry11   0.22717    0.31504   0.721 0.470853    
prompt.L:taskrelated_match:industry13   0.11369    0.32160   0.354 0.723707    
prompt.L:taskrelated_match:industry15   0.05792    0.33146   0.175 0.861289    
prompt.L:taskrelated_match:industry17   0.72175    0.32026   2.254 0.024220 *  
prompt.L:taskrelated_match:industry19   0.31972    0.32366   0.988 0.323236    
prompt.L:taskrelated_match:industry21   8.69927  126.89646   0.069 0.945345    
prompt.L:taskrelated_match:industry23  -1.26220    0.55241  -2.285 0.022317 *  
prompt.L:taskrelated_match:industry25  -0.71889    0.30327  -2.370 0.017765 *  
prompt.L:taskrelated_match:industry27  -0.29357    0.33369  -0.880 0.378980    
prompt.L:taskrelated_match:industry29  -0.31471    0.28620  -1.100 0.271507    
prompt.L:taskrelated_match:industry31  -0.50553    0.36823  -1.373 0.169795    
prompt.L:taskrelated_match:industry33   0.12113    0.36498   0.332 0.739988    
prompt.L:taskrelated_match:industry35  -0.88979    0.40969  -2.172 0.029866 *  
prompt.L:taskrelated_match:industry37   0.67890    0.80336   0.845 0.398065    
prompt.L:taskrelated_match:industry39  -0.25691    0.33577  -0.765 0.444201    
prompt.L:taskrelated_match:industry41   0.03831    0.36492   0.105 0.916382    
prompt.L:taskrelated_match:industry43   0.16927    0.32785   0.516 0.605642    
prompt.L:taskrelated_match:industry45   0.34217    0.47999   0.713 0.475925    
prompt.L:taskrelated_match:industry49   0.43767    0.38617   1.133 0.257060    
prompt.L:taskrelated_match:industry51  -0.09084    0.34416  -0.264 0.791831    
prompt.L:taskrelated_match:industry53  -0.02460    0.37870  -0.065 0.948204    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (bobyqa) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
maxfun < 10 * length(par)^2 is not recommended.

