Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
   5543.7    5863.3   -2730.8    5461.7     17939 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.4837  -0.0046  -0.0018   0.0369  12.3159 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 349.4    18.69   
Number of obs: 17980, groups:  title, 899

Fixed effects:
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -11.44114    4.63635  -2.468 0.013598 *  
prompt.L              0.17095    0.28273   0.605 0.545410    
industry11           21.95776    5.60616   3.917 8.98e-05 ***
industry13            1.24014    5.68244   0.218 0.827242    
industry15            0.78081    5.87490   0.133 0.894268    
industry17           -0.01717    5.69912  -0.003 0.997597    
industry19            0.66975    5.50442   0.122 0.903157    
industry21            0.80285    8.59355   0.093 0.925566    
industry23           -1.62602   13.43814  -0.121 0.903691    
industry25            1.47690    5.49689   0.269 0.788177    
industry29            1.11506    5.25895   0.212 0.832083    
industry31           22.49284    7.57582   2.969 0.002987 ** 
industry33           -1.19800    7.86794  -0.152 0.878979    
industry39           -0.19761    7.13248  -0.028 0.977897    
industry41            0.72300    6.88616   0.105 0.916382    
industry43           -0.15957    6.04125  -0.026 0.978928    
industry45           -2.78425   10.05886  -0.277 0.781937    
industry47           -1.03632    6.37340  -0.163 0.870833    
industry49           -0.79836    6.64593  -0.120 0.904382    
industry51           -1.23823    5.95924  -0.208 0.835399    
industry53           -1.00398    6.82756  -0.147 0.883094    
prompt.L:industry11   1.03272    0.35690   2.894 0.003809 ** 
prompt.L:industry13   1.28769    0.41006   3.140 0.001688 ** 
prompt.L:industry15   2.62373    0.55052   4.766 1.88e-06 ***
prompt.L:industry17   1.95499    0.40958   4.773 1.81e-06 ***
prompt.L:industry19   1.75612    0.38102   4.609 4.05e-06 ***
prompt.L:industry21  -0.17096    2.64586  -0.065 0.948480    
prompt.L:industry23   2.73094    2.23074   1.224 0.220865    
prompt.L:industry25  -0.79158    0.38610  -2.050 0.040344 *  
prompt.L:industry29   0.36348    0.33019   1.101 0.270973    
prompt.L:industry31   0.34972    0.48150   0.726 0.467649    
prompt.L:industry33   1.69872    0.48770   3.483 0.000496 ***
prompt.L:industry39  -0.42839    0.38892  -1.101 0.270687    
prompt.L:industry41  -2.16936    0.81765  -2.653 0.007974 ** 
prompt.L:industry43   1.79522    0.56196   3.195 0.001400 ** 
prompt.L:industry45   4.64258    1.98474   2.339 0.019329 *  
prompt.L:industry47   0.74477    0.35615   2.091 0.036514 *  
prompt.L:industry49   1.50506    0.59434   2.532 0.011331 *  
prompt.L:industry51   0.90215    0.35626   2.532 0.011333 *  
prompt.L:industry53   0.02229    0.36456   0.061 0.951251    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
