Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
   5564.7    5916.8   -2737.4    5474.7     18415 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.4758  -0.0043  -0.0014   0.0233  12.3143 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 348.4    18.66   
Number of obs: 18460, groups:  title, 923

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -1.143e+01  4.629e+00  -2.470 0.013509 *  
prompt.L             1.710e-01  2.827e-01   0.605 0.545327    
industry11           2.194e+01  5.597e+00   3.921 8.84e-05 ***
industry13           1.240e+00  5.673e+00   0.219 0.827015    
industry15           7.825e-01  5.865e+00   0.133 0.893867    
industry17          -1.887e-02  5.690e+00  -0.003 0.997353    
industry19           6.686e-01  5.496e+00   0.122 0.903161    
industry21           8.001e-01  8.580e+00   0.093 0.925706    
industry23          -1.628e+00  1.342e+01  -0.121 0.903407    
industry25           1.476e+00  5.488e+00   0.269 0.788004    
industry29           1.114e+00  5.251e+00   0.212 0.832041    
industry31           2.248e+01  7.564e+00   2.972 0.002960 ** 
industry33          -1.201e+00  7.856e+00  -0.153 0.878520    
industry35          -1.232e+01  1.963e+03  -0.006 0.994992    
industry37          -1.932e+01  8.407e+05   0.000 0.999982    
industry39          -2.002e-01  7.121e+00  -0.028 0.977569    
industry41           7.221e-01  6.875e+00   0.105 0.916350    
industry43          -1.615e-01  6.032e+00  -0.027 0.978637    
industry45          -2.785e+00  1.004e+01  -0.277 0.781577    
industry47          -1.039e+00  6.363e+00  -0.163 0.870305    
industry49          -8.008e-01  6.635e+00  -0.121 0.903940    
industry51          -1.241e+00  5.950e+00  -0.209 0.834817    
industry53          -1.007e+00  6.817e+00  -0.148 0.882592    
prompt.L:industry11  1.033e+00  3.569e-01   2.893 0.003814 ** 
prompt.L:industry13  1.287e+00  4.100e-01   3.140 0.001691 ** 
prompt.L:industry15  2.623e+00  5.504e-01   4.766 1.88e-06 ***
prompt.L:industry17  1.955e+00  4.096e-01   4.773 1.82e-06 ***
prompt.L:industry19  1.756e+00  3.810e-01   4.609 4.06e-06 ***
prompt.L:industry21 -1.710e-01  2.643e+00  -0.065 0.948397    
prompt.L:industry23  2.730e+00  2.229e+00   1.225 0.220742    
prompt.L:industry25 -7.915e-01  3.861e-01  -2.050 0.040361 *  
prompt.L:industry29  3.634e-01  3.302e-01   1.101 0.271087    
prompt.L:industry31  3.496e-01  4.815e-01   0.726 0.467764    
prompt.L:industry33  1.699e+00  4.877e-01   3.483 0.000496 ***
prompt.L:industry35 -1.502e+01  2.776e+03  -0.005 0.995683    
prompt.L:industry37 -3.406e+00  1.189e+06   0.000 0.999998    
prompt.L:industry39 -4.284e-01  3.889e-01  -1.102 0.270653    
prompt.L:industry41 -2.169e+00  8.174e-01  -2.653 0.007983 ** 
prompt.L:industry43  1.794e+00  5.618e-01   3.194 0.001404 ** 
prompt.L:industry45  4.641e+00  1.982e+00   2.341 0.019234 *  
prompt.L:industry47  7.447e-01  3.562e-01   2.091 0.036530 *  
prompt.L:industry49  1.505e+00  5.942e-01   2.532 0.011344 *  
prompt.L:industry51  9.020e-01  3.563e-01   2.532 0.011341 *  
prompt.L:industry53  2.225e-02  3.645e-01   0.061 0.951340    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
