Initial Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * zone + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
  12235.6   12321.6   -6106.8   12213.6     18449 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4341 -0.2415 -0.0982 -0.0291 11.2630 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 11.15    3.339   
Number of obs: 18460, groups:  title, 923

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -4.7116     0.2663 -17.694  < 2e-16 ***
promptpersona         2.1246     0.1179  18.014  < 2e-16 ***
zone1                -1.1682     0.8679  -1.346 0.178306    
zone2                -1.2070     0.3664  -3.294 0.000988 ***
zone4                 1.5451     0.3624   4.263 2.01e-05 ***
zone5                 2.6504     0.3927   6.748 1.49e-11 ***
promptpersona:zone1  -0.9148     0.3693  -2.477 0.013249 *  
promptpersona:zone2   0.3100     0.1744   1.777 0.075548 .  
promptpersona:zone4  -0.2237     0.1531  -1.461 0.143888    
promptpersona:zone5  -1.3721     0.1536  -8.935  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prmptp zone1  zone2  zone4  zone5  prmp:1 prmp:2 prmp:4
promptpersn -0.320                                                        
zone1       -0.307  0.098                                                 
zone2       -0.727  0.232  0.223                                          
zone4       -0.735  0.235  0.225  0.534                                   
zone5       -0.678  0.217  0.208  0.493  0.498                            
prmptprsn:1  0.102 -0.319 -0.282 -0.074 -0.075 -0.069                     
prmptprsn:2  0.216 -0.676 -0.066 -0.356 -0.159 -0.147  0.216              
prmptprsn:4  0.246 -0.770 -0.076 -0.179 -0.288 -0.167  0.246  0.521       
prmptprsn:5  0.246 -0.768 -0.075 -0.179 -0.181 -0.254  0.245  0.519  0.592

Cleaned Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * zone + (1 | title)
   Data: r_df_clean
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
  11895.6   11981.6   -5936.8   11873.6     18413 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5285 -0.2198 -0.0916 -0.0244  5.2294 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 12.38    3.518   
Number of obs: 18424, groups:  title, 923

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.1472     0.2835 -18.156  < 2e-16 ***
promptpersona         2.3326     0.1243  18.768  < 2e-16 ***
zone1                -0.9395     0.9182  -1.023  0.30619    
zone2                -1.1765     0.3898  -3.018  0.00255 ** 
zone4                 1.8697     0.3835   4.875 1.09e-06 ***
zone5                 2.9608     0.4158   7.121 1.07e-12 ***
promptpersona:zone1  -1.1147     0.3725  -2.993  0.00277 ** 
promptpersona:zone2   0.3143     0.1845   1.703  0.08857 .  
promptpersona:zone4  -0.3910     0.1587  -2.464  0.01375 *  
promptpersona:zone5  -1.5583     0.1589  -9.809  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prmptp zone1  zone2  zone4  zone5  prmp:1 prmp:2 prmp:4
promptpersn -0.322                                                        
zone1       -0.309  0.099                                                 
zone2       -0.727  0.234  0.225                                          
zone4       -0.739  0.238  0.228  0.538                                   
zone5       -0.682  0.219  0.211  0.496  0.504                            
prmptprsn:1  0.107 -0.334 -0.269 -0.078 -0.079 -0.073                     
prmptprsn:2  0.217 -0.674 -0.067 -0.359 -0.160 -0.148  0.225              
prmptprsn:4  0.252 -0.783 -0.078 -0.183 -0.286 -0.172  0.261  0.528       
prmptprsn:5  0.252 -0.782 -0.078 -0.183 -0.186 -0.253  0.261  0.527  0.613

Cleaned Total Observations: 18424 
Cleaned Outliers (> |3|): 156 

Initial Total Observations: 18460 
Initial Outliers (> |3|): 172  ( 0.93 %)
Initial Outlier Summary by Zone and Prompt:
   
    benchmark persona
  3        47      11
  1         1       0
  2        39      17
  4        38       8
  5         7       4

Initial Top 10 Residuals:
                                title zone    prompt     resid
5157                       Shampooers    2 benchmark 11.262980
5751               Funeral Attendants    2 benchmark 11.262980
66                           Coroners    3 benchmark  9.389501
810               Facilities Managers    3 benchmark  9.389501
4066              Surgical Assistants    3 benchmark  9.389501
4532                Dental Hygienists    3 benchmark  9.389501
5417         Cooks, Private Household    3 benchmark  9.389501
5949                        Embalmers    3 benchmark  9.389501
5925      Food Servers, Nonrestaurant    2 benchmark  7.569782
4061 Ophthalmic Medical Technologists    3 benchmark  6.445794
