Initial Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
   5564.7    5916.8   -2737.4    5474.7     18415 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.4746  -0.0043  -0.0014   0.0233  12.3143 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 348.4    18.66   
Number of obs: 18460, groups:  title, 923

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.298e+01  3.865e+00  -3.359 0.000782 ***
promptpersona             2.779e+00  6.865e-01   4.047 5.18e-05 ***
industry11                2.264e+01  4.987e+00   4.540 5.63e-06 ***
industry13                1.757e+00  5.070e+00   0.347 0.728846    
industry15                3.555e-01  5.289e+00   0.067 0.946413    
industry17                2.720e-02  5.089e+00   0.005 0.995735    
industry19                8.553e-01  4.871e+00   0.176 0.860605    
industry21                2.349e+00  8.401e+00   0.280 0.779754    
industry23               -2.128e+00  1.313e+01  -0.162 0.871267    
industry25                3.464e+00  4.866e+00   0.712 0.476604    
industry27                1.425e+00  6.034e+00   0.236 0.813295    
industry29                2.285e+00  4.593e+00   0.497 0.618862    
industry31                2.366e+01  7.128e+00   3.319 0.000902 ***
industry33               -9.737e-01  7.437e+00  -0.131 0.895835    
industry35               -2.677e-01  1.831e+01  -0.015 0.988335    
industry37               -1.994e+01  1.577e+06   0.000 0.999990    
industry39                1.531e+00  6.653e+00   0.230 0.818009    
industry41                3.684e+00  6.433e+00   0.573 0.566917    
industry45               -4.635e+00  9.669e+00  -0.479 0.631672    
industry47               -1.373e-01  5.833e+00  -0.024 0.981224    
industry49               -4.365e-01  6.128e+00  -0.071 0.943217    
industry51               -4.503e-01  5.378e+00  -0.084 0.933277    
industry53                4.057e-01  6.325e+00   0.064 0.948864    
promptpersona:industry11 -1.077e+00  7.524e-01  -1.431 0.152523    
promptpersona:industry13 -7.161e-01  8.048e-01  -0.890 0.373569    
promptpersona:industry15  1.173e+00  9.578e-01   1.225 0.220713    
promptpersona:industry17  2.276e-01  8.043e-01   0.283 0.777235    
promptpersona:industry19 -5.360e-02  7.757e-01  -0.069 0.944912    
promptpersona:industry21 -2.778e+00  3.779e+00  -0.735 0.462165    
promptpersona:industry23  1.323e+00  3.201e+00   0.413 0.679297    
promptpersona:industry25 -3.656e+00  7.807e-01  -4.683 2.83e-06 ***
promptpersona:industry27 -2.537e+00  7.944e-01  -3.193 0.001407 ** 
promptpersona:industry29 -2.023e+00  7.277e-01  -2.780 0.005436 ** 
promptpersona:industry31 -2.042e+00  8.804e-01  -2.320 0.020354 *  
promptpersona:industry33 -1.346e-01  8.872e-01  -0.152 0.879458    
promptpersona:industry35 -2.173e+01  1.410e+03  -0.015 0.987704    
promptpersona:industry37 -4.753e+00  4.518e+06   0.000 0.999999    
promptpersona:industry39 -3.143e+00  7.835e-01  -4.011 6.05e-05 ***
promptpersona:industry41 -5.603e+00  1.284e+00  -4.365 1.27e-05 ***
promptpersona:industry45  4.025e+00  2.857e+00   1.409 0.158907    
promptpersona:industry47 -1.484e+00  7.517e-01  -1.974 0.048431 *  
promptpersona:industry49 -4.090e-01  1.009e+00  -0.405 0.685165    
promptpersona:industry51 -1.261e+00  7.518e-01  -1.677 0.093477 .  
promptpersona:industry53 -2.505e+00  7.598e-01  -3.298 0.000975 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Cleaned Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df_clean
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
   5284.8    5636.8   -2597.4    5194.8     18393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5322 -0.0033 -0.0012  0.0320  7.1090 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 413.4    20.33   
Number of obs: 18438, groups:  title, 923

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.336e+01  4.241e+00  -3.151 0.001629 ** 
promptpersona             2.839e+00  6.968e-01   4.074 4.62e-05 ***
industry11                2.564e+00  5.300e+00   0.484 0.628546    
industry13                1.709e+00  5.566e+00   0.307 0.758871    
industry15               -8.987e-01  5.809e+00  -0.155 0.877047    
industry17                3.860e-02  5.583e+00   0.007 0.994483    
industry19               -5.916e-01  5.395e+00  -0.110 0.912686    
industry21                2.411e+00  9.211e+00   0.262 0.793539    
industry23               -2.182e+00  1.440e+01  -0.152 0.879563    
industry25                3.582e+00  5.339e+00   0.671 0.502230    
industry27                1.494e+00  6.613e+00   0.226 0.821212    
industry29                2.070e+00  5.081e+00   0.407 0.683674    
industry31                2.436e+01  7.810e+00   3.119 0.001815 ** 
industry33               -1.708e+00  8.545e+00  -0.200 0.841610    
industry35               -2.110e-01  2.006e+01  -0.011 0.991605    
industry37               -1.717e+01  4.763e+05   0.000 0.999971    
industry39                1.599e+00  7.290e+00   0.219 0.826381    
industry41                3.854e+00  7.094e+00   0.543 0.586910    
industry45               -4.735e+00  1.061e+01  -0.446 0.655258    
industry47               -8.373e-02  6.392e+00  -0.013 0.989549    
industry49               -3.954e-01  6.720e+00  -0.059 0.953083    
industry51               -6.278e-01  6.024e+00  -0.104 0.916991    
industry53                4.728e-01  6.928e+00   0.068 0.945596    
promptpersona:industry11 -1.075e+00  7.636e-01  -1.408 0.159013    
promptpersona:industry13 -7.547e-01  8.149e-01  -0.926 0.354382    
promptpersona:industry15  2.338e+00  1.210e+00   1.932 0.053392 .  
promptpersona:industry17  1.900e-01  8.146e-01   0.233 0.815611    
promptpersona:industry19  1.297e+00  8.904e-01   1.457 0.145059    
promptpersona:industry21 -2.839e+00  4.056e+00  -0.700 0.483916    
promptpersona:industry23  1.387e+00  3.386e+00   0.410 0.682143    
promptpersona:industry25 -3.922e+00  7.993e-01  -4.907 9.24e-07 ***
promptpersona:industry27 -2.596e+00  8.036e-01  -3.231 0.001235 ** 
promptpersona:industry29 -1.956e+00  7.399e-01  -2.644 0.008197 ** 
promptpersona:industry31 -2.099e+00  8.888e-01  -2.361 0.018202 *  
promptpersona:industry33  5.174e-01  9.732e-01   0.532 0.594956    
promptpersona:industry35 -2.579e+01  1.036e+04  -0.002 0.998014    
promptpersona:industry37 -3.301e+00  7.661e+05   0.000 0.999997    
promptpersona:industry39 -3.204e+00  7.927e-01  -4.042 5.29e-05 ***
promptpersona:industry41 -7.253e+00  1.720e+00  -4.218 2.46e-05 ***
promptpersona:industry45  4.114e+00  3.049e+00   1.349 0.177248    
promptpersona:industry47 -1.541e+00  7.612e-01  -2.024 0.042921 *  
promptpersona:industry49 -4.295e-01  1.023e+00  -0.420 0.674529    
promptpersona:industry51 -1.068e+00  7.693e-01  -1.389 0.164847    
promptpersona:industry53 -2.565e+00  7.691e-01  -3.336 0.000851 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Cleaned Total Observations: 18438 
Cleaned Outliers (> |3|): 72 

Initial Total Observations: 18460 
Initial Outliers (> |3|): 90  ( 0.49 %)
Initial Outlier Summary by Industry and Prompt:
    
     benchmark persona
  43         1       0
  11         2       7
  13         2       2
  15         3       1
  17         2       9
  19         7       7
  21         0       0
  23         0       0
  25         2       1
  27         2       1
  29         6       5
  31         2       0
  33         2       0
  35         0       0
  37         0       0
  39         1       0
  41         1       0
  45         0       0
  47         7       3
  49         1       0
  51         6       4
  53         3       0

Initial Top 10 Residuals:
                                                title industry    prompt
5878                                    Travel Agents       41 benchmark
2038                          Transportation Planners       19 benchmark
1021                             Video Game Designers       15 benchmark
1321                             Video Game Designers       15 benchmark
4587  First-Line Supervisors of Correctional Officers       33 benchmark
4687  First-Line Supervisors of Correctional Officers       33 benchmark
67                                        Legislators       11 benchmark
7079                                 Food Batchmakers       51 benchmark
8009                         Sewing Machine Operators       51 benchmark
17899                                   Tire Builders       51   persona
           resid
5878  -12.474626
2038   12.314321
1021   11.285360
1321   11.285360
4587    7.961422
4687    7.961422
67      7.592601
7079    7.298848
8009    7.298848
17899  -7.022076
