Initial Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
  11689.9   12041.9   -5799.9   11599.9     18415 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0078 -0.2010 -0.0728 -0.0097 13.4839 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 10.72    3.274   
Number of obs: 18460, groups:  title, 923

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -5.20842    0.55290  -9.420  < 2e-16 ***
promptpersona             3.07787    0.29288  10.509  < 2e-16 ***
industry11                2.79562    0.72987   3.830 0.000128 ***
industry13                2.07210    0.75896   2.730 0.006330 ** 
industry15                3.42415    0.79909   4.285 1.83e-05 ***
industry17                0.62589    0.74742   0.837 0.402367    
industry19                1.16510    0.72949   1.597 0.110234    
industry21                0.72552    1.16547   0.623 0.533606    
industry23               -1.51357    1.75392  -0.863 0.388155    
industry25                4.17862    0.71160   5.872 4.30e-09 ***
industry27                0.49522    0.83896   0.590 0.555007    
industry29                2.99566    0.66646   4.495 6.96e-06 ***
industry31                4.24020    0.95414   4.444 8.83e-06 ***
industry33                0.38871    0.96676   0.402 0.687626    
industry35                0.57734    1.16106   0.497 0.619011    
industry37               -2.09114    2.48308  -0.842 0.399702    
industry39                1.96588    0.86239   2.280 0.022633 *  
industry41                2.67658    0.94662   2.827 0.004691 ** 
industry45               -1.46612    1.38027  -1.062 0.288145    
industry47               -1.36908    0.79984  -1.712 0.086956 .  
industry49               -3.16623    0.91589  -3.457 0.000546 ***
industry51               -3.10557    0.77799  -3.992 6.56e-05 ***
industry53               -2.06341    0.88476  -2.332 0.019692 *  
promptpersona:industry11 -1.61120    0.34726  -4.640 3.49e-06 ***
promptpersona:industry13 -0.70861    0.36772  -1.927 0.053973 .  
promptpersona:industry15 -0.88298    0.37139  -2.377 0.017430 *  
promptpersona:industry17  0.47978    0.38879   1.234 0.217190    
promptpersona:industry19 -0.01405    0.36600  -0.038 0.969386    
promptpersona:industry21 -0.24644    0.64905  -0.380 0.704173    
promptpersona:industry23  0.12968    0.99520   0.130 0.896323    
promptpersona:industry25 -3.88698    0.33534 -11.591  < 2e-16 ***
promptpersona:industry27 -1.75132    0.40577  -4.316 1.59e-05 ***
promptpersona:industry29 -2.44847    0.32103  -7.627 2.40e-14 ***
promptpersona:industry31 -1.60900    0.39211  -4.103 4.07e-05 ***
promptpersona:industry33 -2.16556    0.43977  -4.924 8.47e-07 ***
promptpersona:industry35 -2.97419    0.54467  -5.461 4.75e-08 ***
promptpersona:industry37 -2.55016    1.11526  -2.287 0.022219 *  
promptpersona:industry39 -2.65815    0.39388  -6.749 1.49e-11 ***
promptpersona:industry41 -1.92862    0.41470  -4.651 3.31e-06 ***
promptpersona:industry45  1.01233    0.86292   1.173 0.240741    
promptpersona:industry47  0.28235    0.45224   0.624 0.532404    
promptpersona:industry49  1.38948    0.57552   2.414 0.015764 *  
promptpersona:industry51  0.19984    0.44214   0.452 0.651278    
promptpersona:industry53 -0.44086    0.47849  -0.921 0.356861    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prmptp inds11 inds13 inds15 inds17 inds19 inds21 inds23
promptpersn -0.358                                                        
industry11  -0.758  0.271                                                 
industry13  -0.728  0.261  0.552                                          
industry15  -0.692  0.248  0.524  0.504                                   
industry17  -0.740  0.265  0.560  0.539  0.512                            
industry19  -0.758  0.271  0.574  0.552  0.524  0.561                     
industry21  -0.474  0.170  0.359  0.346  0.328  0.351  0.360              
industry23  -0.315  0.113  0.239  0.230  0.218  0.233  0.239  0.150       
industry25  -0.777  0.278  0.589  0.566  0.538  0.575  0.589  0.369  0.245
industry27  -0.659  0.236  0.499  0.480  0.456  0.488  0.499  0.313  0.208
industry29  -0.830  0.297  0.628  0.604  0.574  0.614  0.629  0.394  0.262
industry31  -0.579  0.207  0.439  0.422  0.401  0.429  0.439  0.275  0.183
industry33  -0.572  0.205  0.433  0.417  0.396  0.423  0.433  0.271  0.180
industry35  -0.476  0.170  0.361  0.347  0.329  0.352  0.361  0.226  0.150
industry37  -0.223  0.080  0.169  0.162  0.154  0.165  0.169  0.106  0.070
industry39  -0.641  0.229  0.486  0.467  0.444  0.474  0.486  0.304  0.202
industry41  -0.584  0.209  0.442  0.425  0.404  0.432  0.443  0.277  0.184
industry45  -0.401  0.143  0.303  0.292  0.277  0.296  0.304  0.190  0.126
industry47  -0.691  0.247  0.524  0.504  0.478  0.511  0.524  0.328  0.218
industry49  -0.604  0.216  0.457  0.440  0.418  0.447  0.458  0.286  0.190
industry51  -0.711  0.254  0.538  0.518  0.492  0.526  0.539  0.337  0.224
industry53  -0.625  0.224  0.473  0.455  0.432  0.462  0.474  0.296  0.197
prmptprs:11  0.302 -0.843 -0.307 -0.220 -0.209 -0.223 -0.229 -0.143 -0.095
prmptprs:13  0.285 -0.796 -0.216 -0.315 -0.197 -0.211 -0.216 -0.135 -0.090
prmptprs:15  0.282 -0.789 -0.214 -0.206 -0.292 -0.209 -0.214 -0.134 -0.089
prmptprs:17  0.270 -0.753 -0.204 -0.196 -0.187 -0.356 -0.204 -0.128 -0.085
prmptprs:19  0.286 -0.800 -0.217 -0.209 -0.198 -0.212 -0.349 -0.136 -0.090
prmptprs:21  0.161 -0.451 -0.122 -0.118 -0.112 -0.119 -0.122 -0.325 -0.051
prmptprs:23  0.105 -0.294 -0.080 -0.077 -0.073 -0.078 -0.080 -0.050 -0.383
prmptprs:25  0.313 -0.873 -0.237 -0.228 -0.216 -0.231 -0.237 -0.148 -0.099
prmptprs:27  0.258 -0.722 -0.196 -0.188 -0.179 -0.191 -0.196 -0.123 -0.081
prmptprs:29  0.326 -0.912 -0.247 -0.238 -0.226 -0.242 -0.247 -0.155 -0.103
prmptprs:31  0.267 -0.747 -0.202 -0.195 -0.185 -0.198 -0.203 -0.127 -0.084
prmptprs:33  0.238 -0.666 -0.181 -0.174 -0.165 -0.176 -0.181 -0.113 -0.075
prmptprs:35  0.192 -0.538 -0.146 -0.140 -0.133 -0.142 -0.146 -0.091 -0.061
prmptprs:37  0.094 -0.263 -0.071 -0.068 -0.065 -0.070 -0.071 -0.045 -0.030
prmptprs:39  0.266 -0.744 -0.202 -0.194 -0.184 -0.197 -0.202 -0.126 -0.084
prmptprs:41  0.253 -0.706 -0.191 -0.184 -0.175 -0.187 -0.192 -0.120 -0.080
prmptprs:45  0.121 -0.339 -0.092 -0.088 -0.084 -0.090 -0.092 -0.058 -0.038
prmptprs:47  0.232 -0.648 -0.176 -0.169 -0.160 -0.171 -0.176 -0.110 -0.073
prmptprs:49  0.182 -0.509 -0.138 -0.133 -0.126 -0.135 -0.138 -0.086 -0.057
prmptprs:51  0.237 -0.662 -0.180 -0.173 -0.164 -0.175 -0.180 -0.112 -0.075
prmptprs:53  0.219 -0.612 -0.166 -0.160 -0.152 -0.162 -0.166 -0.104 -0.069
            inds25 inds27 inds29 inds31 inds33 inds35 inds37 inds39 inds41
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27   0.512                                                        
industry29   0.645  0.547                                                 
industry31   0.450  0.382  0.481                                          
industry33   0.444  0.377  0.474  0.331                                   
industry35   0.370  0.314  0.395  0.276  0.272                            
industry37   0.173  0.147  0.185  0.129  0.127  0.106                     
industry39   0.498  0.423  0.532  0.372  0.367  0.305  0.143              
industry41   0.454  0.385  0.485  0.338  0.334  0.278  0.130  0.374       
industry45   0.311  0.264  0.332  0.232  0.229  0.191  0.089  0.257  0.234
industry47   0.537  0.456  0.573  0.401  0.395  0.329  0.154  0.443  0.404
industry49   0.469  0.398  0.501  0.350  0.345  0.287  0.134  0.387  0.353
industry51   0.552  0.468  0.590  0.412  0.406  0.338  0.158  0.456  0.415
industry53   0.486  0.412  0.518  0.362  0.357  0.298  0.139  0.401  0.365
prmptprs:11 -0.235 -0.199 -0.250 -0.175 -0.173 -0.144 -0.067 -0.194 -0.176
prmptprs:13 -0.221 -0.188 -0.236 -0.165 -0.163 -0.136 -0.063 -0.183 -0.166
prmptprs:15 -0.219 -0.186 -0.234 -0.164 -0.161 -0.134 -0.063 -0.181 -0.165
prmptprs:17 -0.209 -0.178 -0.224 -0.156 -0.154 -0.128 -0.060 -0.173 -0.157
prmptprs:19 -0.223 -0.189 -0.238 -0.166 -0.164 -0.136 -0.064 -0.184 -0.167
prmptprs:21 -0.125 -0.106 -0.134 -0.094 -0.092 -0.077 -0.036 -0.104 -0.094
prmptprs:23 -0.082 -0.069 -0.087 -0.061 -0.060 -0.050 -0.023 -0.068 -0.062
prmptprs:25 -0.296 -0.206 -0.259 -0.181 -0.179 -0.149 -0.070 -0.200 -0.183
prmptprs:27 -0.201 -0.326 -0.214 -0.150 -0.148 -0.123 -0.058 -0.166 -0.151
prmptprs:29 -0.254 -0.215 -0.316 -0.189 -0.187 -0.155 -0.073 -0.209 -0.191
prmptprs:31 -0.208 -0.176 -0.222 -0.247 -0.153 -0.127 -0.060 -0.171 -0.156
prmptprs:33 -0.185 -0.157 -0.198 -0.138 -0.300 -0.113 -0.053 -0.153 -0.139
prmptprs:35 -0.150 -0.127 -0.160 -0.112 -0.110 -0.264 -0.043 -0.123 -0.112
prmptprs:37 -0.073 -0.062 -0.078 -0.054 -0.054 -0.045 -0.272 -0.060 -0.055
prmptprs:39 -0.207 -0.175 -0.221 -0.154 -0.152 -0.127 -0.059 -0.284 -0.155
prmptprs:41 -0.196 -0.167 -0.210 -0.146 -0.145 -0.120 -0.056 -0.162 -0.269
prmptprs:45 -0.094 -0.080 -0.101 -0.070 -0.069 -0.058 -0.027 -0.078 -0.071
prmptprs:47 -0.180 -0.153 -0.192 -0.134 -0.133 -0.110 -0.052 -0.149 -0.135
prmptprs:49 -0.142 -0.120 -0.151 -0.106 -0.104 -0.087 -0.041 -0.117 -0.106
prmptprs:51 -0.184 -0.156 -0.197 -0.137 -0.136 -0.113 -0.053 -0.152 -0.138
prmptprs:53 -0.170 -0.144 -0.182 -0.127 -0.125 -0.104 -0.049 -0.140 -0.128
            inds45 inds47 inds49 inds51 inds53 prm:11 prm:13 prm:15 prm:17
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27                                                                
industry29                                                                
industry31                                                                
industry33                                                                
industry35                                                                
industry37                                                                
industry39                                                                
industry41                                                                
industry45                                                                
industry47   0.277                                                        
industry49   0.242  0.417                                                 
industry51   0.285  0.491  0.429                                          
industry53   0.250  0.432  0.377  0.444                                   
prmptprs:11 -0.121 -0.209 -0.182 -0.215 -0.189                            
prmptprs:13 -0.114 -0.197 -0.172 -0.203 -0.178  0.672                     
prmptprs:15 -0.113 -0.195 -0.170 -0.201 -0.176  0.665  0.628              
prmptprs:17 -0.108 -0.186 -0.163 -0.192 -0.168  0.635  0.600  0.594       
prmptprs:19 -0.115 -0.198 -0.173 -0.204 -0.179  0.675  0.637  0.631  0.603
prmptprs:21 -0.065 -0.112 -0.097 -0.115 -0.101  0.381  0.359  0.356  0.340
prmptprs:23 -0.042 -0.073 -0.064 -0.075 -0.066  0.248  0.234  0.232  0.222
prmptprs:25 -0.125 -0.216 -0.189 -0.222 -0.195  0.737  0.696  0.689  0.658
prmptprs:27 -0.103 -0.179 -0.156 -0.184 -0.161  0.609  0.575  0.569  0.544
prmptprs:29 -0.131 -0.226 -0.197 -0.232 -0.204  0.769  0.727  0.719  0.687
prmptprs:31 -0.107 -0.185 -0.161 -0.190 -0.167  0.630  0.595  0.589  0.563
prmptprs:33 -0.095 -0.165 -0.144 -0.169 -0.149  0.562  0.530  0.525  0.502
prmptprs:35 -0.077 -0.133 -0.116 -0.137 -0.120  0.454  0.428  0.424  0.405
prmptprs:37 -0.038 -0.065 -0.057 -0.067 -0.059  0.221  0.209  0.207  0.198
prmptprs:39 -0.107 -0.184 -0.161 -0.189 -0.166  0.627  0.592  0.586  0.560
prmptprs:41 -0.101 -0.175 -0.153 -0.180 -0.158  0.596  0.562  0.557  0.532
prmptprs:45 -0.490 -0.084 -0.073 -0.086 -0.076  0.286  0.270  0.268  0.256
prmptprs:47 -0.093 -0.456 -0.140 -0.165 -0.145  0.546  0.516  0.511  0.488
prmptprs:49 -0.073 -0.126 -0.514 -0.129 -0.114  0.429  0.405  0.401  0.383
prmptprs:51 -0.095 -0.164 -0.143 -0.452 -0.148  0.559  0.528  0.522  0.499
prmptprs:53 -0.088 -0.151 -0.132 -0.156 -0.428  0.516  0.488  0.483  0.461
            prm:19 prm:21 prm:23 prm:25 prm:27 prm:29 prm:31 prm:33 prm:35
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27                                                                
industry29                                                                
industry31                                                                
industry33                                                                
industry35                                                                
industry37                                                                
industry39                                                                
industry41                                                                
industry45                                                                
industry47                                                                
industry49                                                                
industry51                                                                
industry53                                                                
prmptprs:11                                                               
prmptprs:13                                                               
prmptprs:15                                                               
prmptprs:17                                                               
prmptprs:19                                                               
prmptprs:21  0.361                                                        
prmptprs:23  0.235  0.133                                                 
prmptprs:25  0.699  0.394  0.257                                          
prmptprs:27  0.578  0.326  0.212  0.630                                   
prmptprs:29  0.730  0.412  0.268  0.797  0.658                            
prmptprs:31  0.598  0.337  0.220  0.652  0.539  0.681                     
prmptprs:33  0.533  0.301  0.196  0.582  0.481  0.608  0.497              
prmptprs:35  0.430  0.243  0.158  0.470  0.388  0.491  0.402  0.358       
prmptprs:37  0.210  0.118  0.077  0.229  0.190  0.240  0.196  0.175  0.141
prmptprs:39  0.595  0.336  0.219  0.649  0.537  0.678  0.555  0.495  0.400
prmptprs:41  0.565  0.319  0.208  0.617  0.510  0.644  0.528  0.470  0.380
prmptprs:45  0.272  0.153  0.100  0.296  0.245  0.310  0.254  0.226  0.182
prmptprs:47  0.518  0.292  0.191  0.566  0.467  0.591  0.484  0.431  0.348
prmptprs:49  0.407  0.230  0.150  0.444  0.367  0.464  0.380  0.339  0.274
prmptprs:51  0.530  0.299  0.195  0.579  0.478  0.604  0.495  0.441  0.356
prmptprs:53  0.490  0.276  0.180  0.535  0.442  0.558  0.457  0.408  0.329
            prm:37 prm:39 prm:41 prm:45 prm:47 prm:49 prm:51
promptpersn                                                 
industry11                                                  
industry13                                                  
industry15                                                  
industry17                                                  
industry19                                                  
industry21                                                  
industry23                                                  
industry25                                                  
industry27                                                  
industry29                                                  
industry31                                                  
industry33                                                  
industry35                                                  
industry37                                                  
industry39                                                  
industry41                                                  
industry45                                                  
industry47                                                  
industry49                                                  
industry51                                                  
industry53                                                  
prmptprs:11                                                 
prmptprs:13                                                 
prmptprs:15                                                 
prmptprs:17                                                 
prmptprs:19                                                 
prmptprs:21                                                 
prmptprs:23                                                 
prmptprs:25                                                 
prmptprs:27                                                 
prmptprs:29                                                 
prmptprs:31                                                 
prmptprs:33                                                 
prmptprs:35                                                 
prmptprs:37                                                 
prmptprs:39  0.195                                          
prmptprs:41  0.185  0.525                                   
prmptprs:45  0.089  0.252  0.240                            
prmptprs:47  0.170  0.482  0.457  0.220                     
prmptprs:49  0.134  0.378  0.359  0.173  0.330              
prmptprs:51  0.174  0.493  0.468  0.225  0.429  0.337       
prmptprs:53  0.161  0.455  0.432  0.208  0.396  0.311  0.405

Cleaned Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df_clean
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
  11262.5   11614.4   -5586.2   11172.5     18369 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1745 -0.1730 -0.0677 -0.0061  6.8088 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 11.59    3.404   
Number of obs: 18414, groups:  title, 923

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -5.40058    0.57401  -9.409  < 2e-16 ***
promptpersona             3.18143    0.30103  10.568  < 2e-16 ***
industry11                2.87407    0.75806   3.791 0.000150 ***
industry13                2.02449    0.78945   2.564 0.010334 *  
industry15                3.59824    0.82897   4.341 1.42e-05 ***
industry17                0.47653    0.77928   0.611 0.540869    
industry19                0.63256    0.76684   0.825 0.409438    
industry21                0.79794    1.20826   0.660 0.508994    
industry23               -1.52569    1.82345  -0.837 0.402758    
industry25                4.32378    0.73855   5.854 4.79e-09 ***
industry27                0.56665    0.87045   0.651 0.515057    
industry29                3.15420    0.69162   4.561 5.10e-06 ***
industry31                4.42516    0.99006   4.470 7.84e-06 ***
industry33                0.45106    1.00409   0.449 0.653268    
industry35                0.64368    1.20625   0.534 0.593604    
industry37               -2.04022    2.60203  -0.784 0.432988    
industry39                2.09182    0.89442   2.339 0.019349 *  
industry41                2.80694    0.98202   2.858 0.004259 ** 
industry45               -1.41814    1.42587  -0.995 0.319942    
industry47               -2.81755    0.96691  -2.914 0.003569 ** 
industry49               -3.92027    1.02018  -3.843 0.000122 ***
industry51               -3.63026    0.83551  -4.345 1.39e-05 ***
industry53               -2.82527    0.96722  -2.921 0.003489 ** 
promptpersona:industry11 -1.68159    0.35503  -4.736 2.17e-06 ***
promptpersona:industry13 -0.62459    0.38062  -1.641 0.100804    
promptpersona:industry15 -0.97970    0.37822  -2.590 0.009590 ** 
promptpersona:industry17  0.71449    0.41156   1.736 0.082554 .  
promptpersona:industry19  0.56928    0.40053   1.421 0.155226    
promptpersona:industry21 -0.31820    0.65949  -0.482 0.629453    
promptpersona:industry23  0.05767    1.00781   0.057 0.954364    
promptpersona:industry25 -3.99386    0.34266 -11.656  < 2e-16 ***
promptpersona:industry27 -1.84923    0.41222  -4.486 7.26e-06 ***
promptpersona:industry29 -2.55058    0.32855  -7.763 8.28e-15 ***
promptpersona:industry31 -1.71017    0.39843  -4.292 1.77e-05 ***
promptpersona:industry33 -2.26703    0.44558  -5.088 3.62e-07 ***
promptpersona:industry35 -3.07738    0.54983  -5.597 2.18e-08 ***
promptpersona:industry37 -2.65139    1.11725  -2.373 0.017638 *  
promptpersona:industry39 -2.76034    0.40026  -6.896 5.33e-12 ***
promptpersona:industry41 -2.02697    0.42104  -4.814 1.48e-06 ***
promptpersona:industry45  0.94146    0.87340   1.078 0.281070    
promptpersona:industry47  1.70652    0.68093   2.506 0.012205 *  
promptpersona:industry49  2.12168    0.71711   2.959 0.003090 ** 
promptpersona:industry51  0.66332    0.50014   1.326 0.184750    
promptpersona:industry53  0.23809    0.56876   0.419 0.675502    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prmptp inds11 inds13 inds15 inds17 inds19 inds21 inds23
promptpersn -0.355                                                        
industry11  -0.757  0.269                                                 
industry13  -0.727  0.258  0.551                                          
industry15  -0.692  0.246  0.524  0.503                                   
industry17  -0.737  0.261  0.558  0.536  0.510                            
industry19  -0.749  0.265  0.567  0.544  0.518  0.551                     
industry21  -0.475  0.168  0.360  0.345  0.329  0.350  0.356              
industry23  -0.315  0.112  0.238  0.229  0.218  0.232  0.236  0.150       
industry25  -0.777  0.276  0.589  0.565  0.538  0.572  0.582  0.369  0.245
industry27  -0.659  0.234  0.499  0.479  0.457  0.486  0.494  0.313  0.208
industry29  -0.830  0.294  0.628  0.603  0.575  0.611  0.621  0.394  0.261
industry31  -0.580  0.206  0.439  0.422  0.401  0.427  0.434  0.275  0.183
industry33  -0.572  0.203  0.433  0.416  0.396  0.421  0.428  0.272  0.180
industry35  -0.476  0.169  0.360  0.346  0.330  0.351  0.356  0.226  0.150
industry37  -0.221  0.078  0.167  0.160  0.153  0.162  0.165  0.105  0.069
industry39  -0.642  0.228  0.486  0.467  0.444  0.473  0.480  0.305  0.202
industry41  -0.585  0.207  0.443  0.425  0.405  0.431  0.438  0.278  0.184
industry45  -0.403  0.143  0.305  0.293  0.279  0.297  0.301  0.191  0.127
industry47  -0.594  0.211  0.450  0.432  0.411  0.437  0.444  0.282  0.187
industry49  -0.563  0.200  0.426  0.409  0.390  0.414  0.421  0.267  0.177
industry51  -0.687  0.244  0.520  0.500  0.476  0.506  0.514  0.326  0.216
industry53  -0.593  0.210  0.449  0.432  0.411  0.437  0.444  0.282  0.187
prmptprs:11  0.301 -0.848 -0.303 -0.219 -0.208 -0.221 -0.225 -0.143 -0.095
prmptprs:13  0.280 -0.791 -0.212 -0.314 -0.194 -0.207 -0.210 -0.133 -0.088
prmptprs:15  0.282 -0.796 -0.214 -0.205 -0.287 -0.208 -0.211 -0.134 -0.089
prmptprs:17  0.259 -0.731 -0.196 -0.189 -0.180 -0.364 -0.194 -0.123 -0.082
prmptprs:19  0.267 -0.752 -0.202 -0.194 -0.185 -0.196 -0.372 -0.127 -0.084
prmptprs:21  0.162 -0.456 -0.123 -0.118 -0.112 -0.119 -0.121 -0.319 -0.051
prmptprs:23  0.106 -0.299 -0.080 -0.077 -0.073 -0.078 -0.079 -0.050 -0.370
prmptprs:25  0.312 -0.879 -0.236 -0.227 -0.216 -0.229 -0.233 -0.148 -0.098
prmptprs:27  0.259 -0.730 -0.196 -0.188 -0.179 -0.191 -0.194 -0.123 -0.082
prmptprs:29  0.325 -0.916 -0.246 -0.236 -0.225 -0.239 -0.243 -0.154 -0.102
prmptprs:31  0.268 -0.756 -0.203 -0.195 -0.186 -0.197 -0.201 -0.127 -0.084
prmptprs:33  0.240 -0.676 -0.181 -0.174 -0.166 -0.176 -0.179 -0.114 -0.075
prmptprs:35  0.194 -0.548 -0.147 -0.141 -0.134 -0.143 -0.145 -0.092 -0.061
prmptprs:37  0.096 -0.269 -0.072 -0.069 -0.066 -0.070 -0.072 -0.045 -0.030
prmptprs:39  0.267 -0.752 -0.202 -0.194 -0.185 -0.196 -0.200 -0.127 -0.084
prmptprs:41  0.254 -0.715 -0.192 -0.184 -0.176 -0.187 -0.190 -0.120 -0.080
prmptprs:45  0.122 -0.345 -0.093 -0.089 -0.085 -0.090 -0.091 -0.058 -0.038
prmptprs:47  0.157 -0.442 -0.119 -0.114 -0.109 -0.115 -0.117 -0.074 -0.049
prmptprs:49  0.149 -0.420 -0.113 -0.108 -0.103 -0.110 -0.111 -0.071 -0.047
prmptprs:51  0.213 -0.602 -0.162 -0.155 -0.148 -0.157 -0.160 -0.101 -0.067
prmptprs:53  0.188 -0.529 -0.142 -0.136 -0.130 -0.138 -0.140 -0.089 -0.059
            inds25 inds27 inds29 inds31 inds33 inds35 inds37 inds39 inds41
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27   0.513                                                        
industry29   0.645  0.547                                                 
industry31   0.451  0.382  0.481                                          
industry33   0.444  0.377  0.474  0.331                                   
industry35   0.370  0.314  0.395  0.276  0.272                            
industry37   0.171  0.145  0.183  0.128  0.126  0.105                     
industry39   0.499  0.423  0.533  0.372  0.367  0.305  0.142              
industry41   0.454  0.385  0.485  0.339  0.334  0.278  0.129  0.375       
industry45   0.313  0.265  0.334  0.233  0.230  0.192  0.089  0.258  0.235
industry47   0.461  0.391  0.493  0.344  0.339  0.282  0.131  0.381  0.347
industry49   0.437  0.371  0.467  0.326  0.322  0.268  0.124  0.361  0.329
industry51   0.534  0.453  0.570  0.398  0.393  0.327  0.152  0.441  0.402
industry53   0.461  0.391  0.493  0.344  0.339  0.282  0.131  0.381  0.347
prmptprs:11 -0.234 -0.198 -0.250 -0.174 -0.172 -0.143 -0.066 -0.193 -0.176
prmptprs:13 -0.218 -0.185 -0.233 -0.163 -0.160 -0.133 -0.062 -0.180 -0.164
prmptprs:15 -0.219 -0.186 -0.234 -0.164 -0.161 -0.134 -0.062 -0.181 -0.165
prmptprs:17 -0.202 -0.171 -0.215 -0.150 -0.148 -0.123 -0.057 -0.166 -0.152
prmptprs:19 -0.207 -0.176 -0.221 -0.155 -0.152 -0.127 -0.059 -0.171 -0.156
prmptprs:21 -0.126 -0.107 -0.134 -0.094 -0.093 -0.077 -0.036 -0.104 -0.095
prmptprs:23 -0.082 -0.070 -0.088 -0.061 -0.061 -0.050 -0.023 -0.068 -0.062
prmptprs:25 -0.293 -0.205 -0.259 -0.181 -0.178 -0.148 -0.069 -0.200 -0.182
prmptprs:27 -0.201 -0.320 -0.215 -0.150 -0.148 -0.123 -0.057 -0.166 -0.151
prmptprs:29 -0.253 -0.214 -0.313 -0.188 -0.186 -0.155 -0.072 -0.209 -0.190
prmptprs:31 -0.208 -0.177 -0.222 -0.243 -0.153 -0.128 -0.059 -0.172 -0.157
prmptprs:33 -0.186 -0.158 -0.199 -0.139 -0.292 -0.114 -0.053 -0.154 -0.140
prmptprs:35 -0.151 -0.128 -0.161 -0.113 -0.111 -0.258 -0.043 -0.125 -0.113
prmptprs:37 -0.074 -0.063 -0.079 -0.055 -0.055 -0.045 -0.260 -0.061 -0.056
prmptprs:39 -0.207 -0.176 -0.221 -0.155 -0.152 -0.127 -0.059 -0.280 -0.156
prmptprs:41 -0.197 -0.167 -0.210 -0.147 -0.145 -0.121 -0.056 -0.163 -0.264
prmptprs:45 -0.095 -0.081 -0.101 -0.071 -0.070 -0.058 -0.027 -0.078 -0.071
prmptprs:47 -0.122 -0.103 -0.130 -0.091 -0.090 -0.075 -0.035 -0.101 -0.092
prmptprs:49 -0.116 -0.098 -0.124 -0.086 -0.085 -0.071 -0.033 -0.096 -0.087
prmptprs:51 -0.166 -0.141 -0.177 -0.124 -0.122 -0.102 -0.047 -0.137 -0.125
prmptprs:53 -0.146 -0.124 -0.156 -0.109 -0.107 -0.089 -0.041 -0.120 -0.110
            inds45 inds47 inds49 inds51 inds53 prm:11 prm:13 prm:15 prm:17
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27                                                                
industry29                                                                
industry31                                                                
industry33                                                                
industry35                                                                
industry37                                                                
industry39                                                                
industry41                                                                
industry45                                                                
industry47   0.239                                                        
industry49   0.227  0.334                                                 
industry51   0.277  0.408  0.387                                          
industry53   0.239  0.352  0.334  0.408                                   
prmptprs:11 -0.121 -0.179 -0.169 -0.207 -0.178                            
prmptprs:13 -0.113 -0.167 -0.158 -0.193 -0.166  0.671                     
prmptprs:15 -0.114 -0.168 -0.159 -0.194 -0.168  0.675  0.629              
prmptprs:17 -0.104 -0.154 -0.146 -0.178 -0.154  0.620  0.579  0.582       
prmptprs:19 -0.107 -0.158 -0.150 -0.183 -0.158  0.637  0.594  0.598  0.550
prmptprs:21 -0.065 -0.096 -0.091 -0.111 -0.096  0.387  0.361  0.363  0.334
prmptprs:23 -0.043 -0.063 -0.060 -0.073 -0.063  0.253  0.236  0.238  0.218
prmptprs:25 -0.125 -0.185 -0.175 -0.214 -0.185  0.745  0.695  0.699  0.643
prmptprs:27 -0.104 -0.154 -0.146 -0.178 -0.154  0.619  0.578  0.581  0.534
prmptprs:29 -0.131 -0.193 -0.183 -0.223 -0.193  0.777  0.725  0.729  0.670
prmptprs:31 -0.108 -0.159 -0.151 -0.184 -0.159  0.641  0.598  0.601  0.553
prmptprs:33 -0.096 -0.142 -0.135 -0.165 -0.142  0.573  0.534  0.538  0.494
prmptprs:35 -0.078 -0.115 -0.109 -0.133 -0.115  0.464  0.433  0.436  0.400
prmptprs:37 -0.038 -0.057 -0.054 -0.066 -0.057  0.228  0.213  0.214  0.197
prmptprs:39 -0.107 -0.158 -0.150 -0.183 -0.158  0.638  0.595  0.599  0.550
prmptprs:41 -0.102 -0.151 -0.143 -0.174 -0.150  0.606  0.565  0.569  0.523
prmptprs:45 -0.480 -0.073 -0.069 -0.084 -0.073  0.292  0.273  0.274  0.252
prmptprs:47 -0.063 -0.639 -0.088 -0.108 -0.093  0.375  0.350  0.352  0.323
prmptprs:49 -0.060 -0.088 -0.596 -0.102 -0.088  0.356  0.332  0.334  0.307
prmptprs:51 -0.086 -0.127 -0.120 -0.495 -0.127  0.510  0.476  0.479  0.440
prmptprs:53 -0.076 -0.111 -0.106 -0.129 -0.497  0.449  0.419  0.421  0.387
            prm:19 prm:21 prm:23 prm:25 prm:27 prm:29 prm:31 prm:33 prm:35
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27                                                                
industry29                                                                
industry31                                                                
industry33                                                                
industry35                                                                
industry37                                                                
industry39                                                                
industry41                                                                
industry45                                                                
industry47                                                                
industry49                                                                
industry51                                                                
industry53                                                                
prmptprs:11                                                               
prmptprs:13                                                               
prmptprs:15                                                               
prmptprs:17                                                               
prmptprs:19                                                               
prmptprs:21  0.343                                                        
prmptprs:23  0.224  0.136                                                 
prmptprs:25  0.660  0.401  0.262                                          
prmptprs:27  0.549  0.333  0.218  0.642                                   
prmptprs:29  0.689  0.418  0.274  0.805  0.669                            
prmptprs:31  0.568  0.345  0.226  0.664  0.552  0.692                     
prmptprs:33  0.508  0.308  0.202  0.594  0.493  0.619  0.510              
prmptprs:35  0.411  0.250  0.164  0.481  0.400  0.502  0.414  0.370       
prmptprs:37  0.203  0.123  0.080  0.237  0.197  0.247  0.204  0.182  0.148
prmptprs:39  0.565  0.343  0.225  0.661  0.549  0.689  0.568  0.508  0.412
prmptprs:41  0.537  0.326  0.214  0.628  0.522  0.655  0.540  0.483  0.391
prmptprs:45  0.259  0.157  0.103  0.303  0.252  0.316  0.260  0.233  0.189
prmptprs:47  0.332  0.202  0.132  0.388  0.323  0.405  0.334  0.299  0.242
prmptprs:49  0.316  0.192  0.125  0.369  0.307  0.385  0.317  0.284  0.230
prmptprs:51  0.452  0.275  0.180  0.529  0.440  0.551  0.455  0.407  0.330
prmptprs:53  0.398  0.242  0.158  0.465  0.387  0.485  0.400  0.358  0.290
            prm:37 prm:39 prm:41 prm:45 prm:47 prm:49 prm:51
promptpersn                                                 
industry11                                                  
industry13                                                  
industry15                                                  
industry17                                                  
industry19                                                  
industry21                                                  
industry23                                                  
industry25                                                  
industry27                                                  
industry29                                                  
industry31                                                  
industry33                                                  
industry35                                                  
industry37                                                  
industry39                                                  
industry41                                                  
industry45                                                  
industry47                                                  
industry49                                                  
industry51                                                  
industry53                                                  
prmptprs:11                                                 
prmptprs:13                                                 
prmptprs:15                                                 
prmptprs:17                                                 
prmptprs:19                                                 
prmptprs:21                                                 
prmptprs:23                                                 
prmptprs:25                                                 
prmptprs:27                                                 
prmptprs:29                                                 
prmptprs:31                                                 
prmptprs:33                                                 
prmptprs:35                                                 
prmptprs:37                                                 
prmptprs:39  0.203                                          
prmptprs:41  0.193  0.538                                   
prmptprs:45  0.093  0.259  0.246                            
prmptprs:47  0.119  0.333  0.316  0.152                     
prmptprs:49  0.113  0.316  0.300  0.145  0.186              
prmptprs:51  0.162  0.453  0.430  0.207  0.266  0.253       
prmptprs:53  0.143  0.398  0.378  0.182  0.234  0.222  0.319

Cleaned Total Observations: 18414 
Cleaned Outliers (> |3|): 131 

Initial Total Observations: 18460 
Initial Outliers (> |3|): 165  ( 0.89 %)
Initial Outlier Summary by Industry and Prompt:
    
     benchmark persona
  43         1       3
  11         3       5
  13         9       3
  15         5       2
  17        12       6
  19        24       0
  21         0       2
  23         0       0
  25        10       0
  27         4       2
  29         7       4
  31         3       0
  33         2       0
  35         2       4
  37         0       0
  39         3       2
  41         2       0
  45         2       0
  47        13       2
  49         4       1
  51         9       2
  53        10       2

Initial Top 10 Residuals:
                                                 title industry    prompt
2732                                      Sociologists       19 benchmark
7946                                       Millwrights       49 benchmark
66                                            Coroners       13 benchmark
8911                     Dental Laboratory Technicians       51 benchmark
6387                               Helpers--Carpenters       47 benchmark
6687                               Helpers--Carpenters       47 benchmark
7557                                 Commercial Divers       49 benchmark
6419                   Public Safety Telecommunicators       43 benchmark
1055 Radio Frequency Identification Device Specialists       17 benchmark
1278                    Solar Energy Systems Engineers       17 benchmark
         resid
2732 13.483916
7946 12.382325
66    9.674042
8911  8.900576
6387  8.892828
6687  8.892828
7557  8.476640
6419  7.616410
1055  7.596866
1278  7.596866
