Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
   1304.3    1446.0    -623.1    1246.3       951 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0253 -0.8047 -0.4776  0.8935  3.0484 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 0.3737   0.6113  
Number of obs: 980, groups:  title, 49

Fixed effects:
                      Estimate Std. Error z value Pr(>|z|)  
(Intercept)          0.4375303  0.7705229   0.568   0.5701  
prompt.L             0.6191209  0.6633498   0.933   0.3507  
industry13           0.7188207  1.1160302   0.644   0.5195  
industry15          -1.5796797  0.9694917  -1.629   0.1032  
industry17          -0.0345578  0.8633483  -0.040   0.9681  
industry19          -0.5538214  0.9455076  -0.586   0.5581  
industry25          -0.9785296  0.8614887  -1.136   0.2560  
industry27          -0.8222603  0.8614954  -0.954   0.3399  
industry29          -0.9107324  0.8238102  -1.106   0.2689  
industry33          -0.4375353  1.0845802  -0.403   0.6866  
industry39          -0.6020792  0.8934572  -0.674   0.5004  
industry47          -0.3753992  0.8238220  -0.456   0.6486  
industry49          -0.8290989  0.9551413  -0.868   0.3854  
industry51          -0.2981192  0.8179915  -0.364   0.7155  
industry53          -1.4512957  0.8993744  -1.614   0.1066  
prompt.L:industry13 -0.2269275  0.9981436  -0.227   0.8202  
prompt.L:industry15  0.3761761  0.8689065   0.433   0.6651  
prompt.L:industry17  0.2546655  0.7463398   0.341   0.7329  
prompt.L:industry19  0.1717052  0.8180278   0.210   0.8337  
prompt.L:industry25 -0.7785785  0.7414678  -1.050   0.2937  
prompt.L:industry27 -1.0142555  0.7416735  -1.368   0.1715  
prompt.L:industry29 -0.6647256  0.7089851  -0.938   0.3485  
prompt.L:industry33 -0.0261596  0.9262139  -0.028   0.9775  
prompt.L:industry39 -1.6909570  0.7761229  -2.179   0.0294 *
prompt.L:industry47 -0.3454845  0.7092692  -0.487   0.6262  
prompt.L:industry49  0.5919056  0.8436231   0.702   0.4829  
prompt.L:industry51  0.0680979  0.7056368   0.097   0.9231  
prompt.L:industry53  0.0006585  0.7875735   0.001   0.9993  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
