Initial Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
  10341.0   10693.1   -5125.5   10251.0     18415 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8530 -0.2259 -0.0684 -0.0357 13.7031 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 8.481    2.912   
Number of obs: 18460, groups:  title, 923

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -3.74160    0.61198  -6.114 9.72e-10 ***
promptpersona             0.86386    0.27347   3.159 0.001584 ** 
industry11                0.11466    0.75550   0.152 0.879371    
industry13               -1.56253    0.81071  -1.927 0.053936 .  
industry15               -2.29027    0.91194  -2.511 0.012025 *  
industry17               -2.47772    0.86478  -2.865 0.004168 ** 
industry19               -0.46096    0.75662  -0.609 0.542371    
industry21               -1.09363    1.14030  -0.959 0.337525    
industry23               -2.13041    1.75008  -1.217 0.223481    
industry25                0.99996    0.73602   1.359 0.174269    
industry27               -0.11676    0.82800  -0.141 0.887862    
industry29                1.01594    0.69947   1.452 0.146375    
industry31                2.91802    0.92718   3.147 0.001648 ** 
industry33               -1.70300    1.02022  -1.669 0.095069 .  
industry35               -0.12136    1.07031  -0.113 0.909727    
industry37               -4.30875    2.32433  -1.854 0.063774 .  
industry41                0.62763    0.92755   0.677 0.498625    
industry43               -1.17032    0.79429  -1.473 0.140639    
industry45               -1.04113    1.22763  -0.848 0.396395    
industry47               -0.80766    0.77933  -1.036 0.300040    
industry49               -1.84733    0.84690  -2.181 0.029163 *  
industry51               -2.57695    0.77133  -3.341 0.000835 ***
industry53               -1.20828    0.82062  -1.472 0.140911    
promptpersona:industry11  1.25106    0.34251   3.653 0.000260 ***
promptpersona:industry13  2.66814    0.42051   6.345 2.22e-10 ***
promptpersona:industry15  1.99909    0.51153   3.908 9.31e-05 ***
promptpersona:industry17  0.35877    0.46208   0.776 0.437500    
promptpersona:industry19  0.95849    0.34686   2.763 0.005721 ** 
promptpersona:industry21  2.58347    0.67937   3.803 0.000143 ***
promptpersona:industry23  0.09641    0.89103   0.108 0.913836    
promptpersona:industry25  1.32402    0.33542   3.947 7.90e-05 ***
promptpersona:industry27 -0.72705    0.37869  -1.920 0.054869 .  
promptpersona:industry29  0.73413    0.30992   2.369 0.017847 *  
promptpersona:industry31  0.57445    0.37957   1.513 0.130179    
promptpersona:industry33 -0.29896    0.49737  -0.601 0.547788    
promptpersona:industry35 -1.33868    0.51932  -2.578 0.009944 ** 
promptpersona:industry37  1.27823    1.30303   0.981 0.326608    
promptpersona:industry41  0.95323    0.41058   2.322 0.020250 *  
promptpersona:industry43  1.66262    0.39005   4.263 2.02e-05 ***
promptpersona:industry45  0.24909    0.56236   0.443 0.657809    
promptpersona:industry47 -0.94493    0.36042  -2.622 0.008749 ** 
promptpersona:industry49  0.12083    0.39784   0.304 0.761352    
promptpersona:industry51 -0.06502    0.36660  -0.177 0.859227    
promptpersona:industry53 -0.90423    0.39865  -2.268 0.023317 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Cleaned Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df_clean
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
   9859.4   10211.4   -4884.7    9769.4     18370 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4188 -0.1889 -0.0564 -0.0290  6.8016 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 10.6     3.256   
Number of obs: 18415, groups:  title, 923

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -4.277339   0.692291  -6.179 6.47e-10 ***
promptpersona             0.976841   0.281816   3.466 0.000528 ***
industry11                0.318239   0.849369   0.375 0.707901    
industry13               -2.570262   0.960040  -2.677 0.007423 ** 
industry15               -3.750505   1.120701  -3.347 0.000818 ***
industry17               -3.230404   1.040595  -3.104 0.001907 ** 
industry19               -0.598103   0.855621  -0.699 0.484535    
industry21               -0.886001   1.265819  -0.700 0.483963    
industry23               -1.975575   1.958951  -1.008 0.313221    
industry25                1.384293   0.827100   1.674 0.094195 .  
industry27                0.132140   0.929306   0.142 0.886929    
industry29                1.290645   0.788301   1.637 0.101578    
industry31                3.309102   1.040260   3.181 0.001468 ** 
industry33               -2.077745   1.216090  -1.709 0.087535 .  
industry35               -0.073536   1.220450  -0.060 0.951954    
industry37               -4.184261   2.604271  -1.607 0.108122    
industry41                0.803843   1.041230   0.772 0.440107    
industry43               -0.969866   0.889807  -1.090 0.275725    
industry45               -1.349023   1.424677  -0.947 0.343691    
industry47               -0.609570   0.877508  -0.695 0.487268    
industry49               -1.844793   0.962486  -1.917 0.055277 .  
industry51               -2.506859   0.875779  -2.862 0.004204 ** 
industry53               -1.006761   0.922691  -1.091 0.275223    
promptpersona:industry11  1.274016   0.353648   3.602 0.000315 ***
promptpersona:industry13  3.958343   0.557980   7.094 1.30e-12 ***
promptpersona:industry15  3.465377   0.720409   4.810 1.51e-06 ***
promptpersona:industry17  0.857534   0.525274   1.633 0.102564    
promptpersona:industry19  1.146684   0.364073   3.150 0.001635 ** 
promptpersona:industry21  2.597359   0.706245   3.678 0.000235 ***
promptpersona:industry23 -0.008864   0.895723  -0.010 0.992104    
promptpersona:industry25  1.246357   0.343787   3.625 0.000289 ***
promptpersona:industry27 -0.838353   0.385870  -2.173 0.029808 *  
promptpersona:industry29  0.704648   0.318854   2.210 0.027110 *  
promptpersona:industry31  0.523511   0.388471   1.348 0.177781    
promptpersona:industry33 -0.180568   0.522542  -0.346 0.729676    
promptpersona:industry35 -1.576541   0.536745  -2.937 0.003312 ** 
promptpersona:industry37  1.188208   1.305430   0.910 0.362715    
promptpersona:industry41  0.941921   0.422031   2.232 0.025623 *  
promptpersona:industry43  1.609468   0.400018   4.023 5.73e-05 ***
promptpersona:industry45  0.328199   0.587018   0.559 0.576097    
promptpersona:industry47 -1.058490   0.367305  -2.882 0.003954 ** 
promptpersona:industry49  0.076751   0.407521   0.188 0.850613    
promptpersona:industry51 -0.130947   0.374699  -0.349 0.726735    
promptpersona:industry53 -1.017476   0.404870  -2.513 0.011968 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Cleaned Total Observations: 18415 
Cleaned Outliers (> |3|): 166 

Initial Total Observations: 18460 
Initial Outliers (> |3|): 191  ( 1.03 %)
Initial Outlier Summary by Industry and Prompt:
    
     benchmark persona
  39         6       1
  11        11       4
  13        12       0
  15         6       6
  17        12       2
  19        17       2
  21         2       0
  23         1       0
  25         8       4
  27         4       4
  29        27       5
  31         4       1
  33         4       0
  35         2       1
  37         1       0
  41         1       0
  43         0       3
  45         1       0
  47         4       2
  49         9       0
  51         6       2
  53        10       6

Initial Top 10 Residuals:
                                    title industry    prompt     resid
764          Data Warehousing Specialists       15 benchmark 13.703128
836                       Data Scientists       15 benchmark 13.703128
4674                  Logistics Engineers       13 benchmark 12.094892
4613  Environmental Compliance Inspectors       13 benchmark 12.094892
4813  Environmental Compliance Inspectors       13 benchmark 12.094892
4620          Human Resources Specialists       13 benchmark  9.397781
758  Computer Network Support Specialists       15 benchmark  9.253345
909     Computer User Support Specialists       15 benchmark  9.253345
303                           Legislators       11 benchmark  8.836289
1724                           Economists       19 benchmark  8.154319
