Initial Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * zone + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
  10628.3   10714.4   -5303.1   10606.3     18449 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5332 -0.2760 -0.1068 -0.0507  9.4150 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 7.049    2.655   
Number of obs: 18460, groups:  title, 923

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         -4.56555    0.22787 -20.036  < 2e-16 ***
promptpersona        1.60173    0.12452  12.863  < 2e-16 ***
zone1               -0.31938    0.69916  -0.457 0.647810    
zone2               -0.48169    0.30836  -1.562 0.118269    
zone4                0.40153    0.31266   1.284 0.199063    
zone5                0.56465    0.34286   1.647 0.099576 .  
promptpersona:zone1 -1.05094    0.36216  -2.902 0.003710 ** 
promptpersona:zone2 -0.05999    0.17064  -0.352 0.725174    
promptpersona:zone4  0.60997    0.16904   3.608 0.000308 ***
promptpersona:zone5  0.47117    0.18554   2.539 0.011102 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prmptp zone1  zone2  zone4  zone5  prmp:1 prmp:2 prmp:4
promptpersn -0.400                                                        
zone1       -0.326  0.130                                                 
zone2       -0.739  0.295  0.241                                          
zone4       -0.729  0.291  0.238  0.539                                   
zone5       -0.665  0.266  0.217  0.491  0.484                            
prmptprsn:1  0.137 -0.344 -0.314 -0.102 -0.100 -0.091                     
prmptprsn:2  0.292 -0.730 -0.095 -0.404 -0.213 -0.194  0.251              
prmptprsn:4  0.294 -0.737 -0.096 -0.218 -0.402 -0.196  0.253  0.538       
prmptprsn:5  0.268 -0.671 -0.087 -0.198 -0.195 -0.405  0.231  0.490  0.494

Cleaned Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * zone + (1 | title)
   Data: r_df_clean
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
  10137.3   10223.3   -5057.6   10115.3     18396 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8474 -0.2284 -0.0974 -0.0432  5.3386 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 8.134    2.852   
Number of obs: 18407, groups:  title, 923

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -4.9753     0.2467 -20.168  < 2e-16 ***
promptpersona         1.8069     0.1317  13.714  < 2e-16 ***
zone1                -0.1262     0.7505  -0.168 0.866419    
zone2                -0.4622     0.3339  -1.384 0.166290    
zone4                 0.4830     0.3374   1.432 0.152245    
zone5                 0.6136     0.3704   1.656 0.097641 .  
promptpersona:zone1  -1.2511     0.3661  -3.417 0.000632 ***
promptpersona:zone2  -0.1205     0.1791  -0.673 0.501207    
promptpersona:zone4   0.5953     0.1785   3.336 0.000850 ***
promptpersona:zone5   0.4639     0.1962   2.364 0.018080 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prmptp zone1  zone2  zone4  zone5  prmp:1 prmp:2 prmp:4
promptpersn -0.402                                                        
zone1       -0.329  0.132                                                 
zone2       -0.739  0.297  0.243                                          
zone4       -0.731  0.294  0.240  0.540                                   
zone5       -0.666  0.268  0.219  0.492  0.487                            
prmptprsn:1  0.145 -0.360 -0.298 -0.107 -0.106 -0.096                     
prmptprsn:2  0.296 -0.735 -0.097 -0.402 -0.216 -0.197  0.265              
prmptprsn:4  0.297 -0.738 -0.098 -0.219 -0.404 -0.198  0.266  0.543       
prmptprsn:5  0.270 -0.671 -0.089 -0.200 -0.197 -0.406  0.242  0.494  0.496

Cleaned Total Observations: 18407 
Cleaned Outliers (> |3|): 226 

Initial Total Observations: 18460 
Initial Outliers (> |3|): 218  ( 1.18 %)
Initial Outlier Summary by Zone and Prompt:
   
    benchmark persona
  3        39       8
  1         0       0
  2        38      10
  4        63      12
  5        38      10

Initial Top 10 Residuals:
                                                 title zone    prompt    resid
1107                                    Range Managers    4 benchmark 9.414990
2655 Radio Frequency Identification Device Specialists    4 benchmark 9.414990
5566                                Recreation Workers    4 benchmark 9.414990
1732                                      Sociologists    5 benchmark 8.835101
1924                                        Economists    5 benchmark 8.835101
3110                                 Anesthesiologists    5 benchmark 8.835101
4479                                     Chiropractors    5 benchmark 8.835101
3845                                  Floral Designers    2 benchmark 7.833219
6415                                           Roofers    2 benchmark 7.833219
8156                                  Dredge Operators    2 benchmark 7.833219
