Initial Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
   5564.7    5916.8   -2737.4    5474.7     18415 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-12.4746  -0.0043  -0.0014   0.0233  12.3143 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 348.4    18.66   
Number of obs: 18460, groups:  title, 923

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.298e+01  3.865e+00  -3.359 0.000782 ***
promptpersona             2.779e+00  6.865e-01   4.047 5.18e-05 ***
industry11                2.264e+01  4.987e+00   4.540 5.63e-06 ***
industry13                1.757e+00  5.070e+00   0.347 0.728846    
industry15                3.555e-01  5.289e+00   0.067 0.946413    
industry17                2.720e-02  5.089e+00   0.005 0.995735    
industry19                8.553e-01  4.871e+00   0.176 0.860605    
industry21                2.349e+00  8.401e+00   0.280 0.779754    
industry23               -2.128e+00  1.313e+01  -0.162 0.871267    
industry25                3.464e+00  4.866e+00   0.712 0.476604    
industry27                1.425e+00  6.034e+00   0.236 0.813295    
industry29                2.285e+00  4.593e+00   0.497 0.618862    
industry31                2.366e+01  7.128e+00   3.319 0.000902 ***
industry33               -9.737e-01  7.437e+00  -0.131 0.895835    
industry35               -2.677e-01  1.831e+01  -0.015 0.988335    
industry37               -1.994e+01  1.577e+06   0.000 0.999990    
industry39                1.531e+00  6.653e+00   0.230 0.818009    
industry41                3.684e+00  6.433e+00   0.573 0.566917    
industry45               -4.635e+00  9.669e+00  -0.479 0.631672    
industry47               -1.373e-01  5.833e+00  -0.024 0.981224    
industry49               -4.365e-01  6.128e+00  -0.071 0.943217    
industry51               -4.503e-01  5.378e+00  -0.084 0.933277    
industry53                4.057e-01  6.325e+00   0.064 0.948864    
promptpersona:industry11 -1.077e+00  7.524e-01  -1.431 0.152523    
promptpersona:industry13 -7.161e-01  8.048e-01  -0.890 0.373569    
promptpersona:industry15  1.173e+00  9.578e-01   1.225 0.220713    
promptpersona:industry17  2.276e-01  8.043e-01   0.283 0.777235    
promptpersona:industry19 -5.360e-02  7.757e-01  -0.069 0.944912    
promptpersona:industry21 -2.778e+00  3.779e+00  -0.735 0.462165    
promptpersona:industry23  1.323e+00  3.201e+00   0.413 0.679297    
promptpersona:industry25 -3.656e+00  7.807e-01  -4.683 2.83e-06 ***
promptpersona:industry27 -2.537e+00  7.944e-01  -3.193 0.001407 ** 
promptpersona:industry29 -2.023e+00  7.277e-01  -2.780 0.005436 ** 
promptpersona:industry31 -2.042e+00  8.804e-01  -2.320 0.020354 *  
promptpersona:industry33 -1.346e-01  8.872e-01  -0.152 0.879458    
promptpersona:industry35 -2.173e+01  1.410e+03  -0.015 0.987704    
promptpersona:industry37 -4.753e+00  4.518e+06   0.000 0.999999    
promptpersona:industry39 -3.143e+00  7.835e-01  -4.011 6.05e-05 ***
promptpersona:industry41 -5.603e+00  1.284e+00  -4.365 1.27e-05 ***
promptpersona:industry45  4.025e+00  2.857e+00   1.409 0.158907    
promptpersona:industry47 -1.484e+00  7.517e-01  -1.974 0.048431 *  
promptpersona:industry49 -4.090e-01  1.009e+00  -0.405 0.685165    
promptpersona:industry51 -1.261e+00  7.518e-01  -1.677 0.093477 .  
promptpersona:industry53 -2.505e+00  7.598e-01  -3.298 0.000975 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prmptp inds11 inds13 inds15 inds17 inds19 inds21 inds23
promptpersn -0.039                                                        
industry11  -0.775  0.030                                                 
industry13  -0.762  0.030  0.591                                          
industry15  -0.731  0.028  0.566  0.557                                   
industry17  -0.759  0.030  0.588  0.579  0.555                            
industry19  -0.794  0.031  0.615  0.605  0.580  0.603                     
industry21  -0.460  0.018  0.357  0.351  0.336  0.349  0.365              
industry23  -0.294  0.011  0.228  0.224  0.215  0.223  0.234  0.135       
industry25  -0.794  0.031  0.616  0.605  0.580  0.603  0.630  0.365  0.234
industry27  -0.641  0.025  0.496  0.488  0.468  0.486  0.508  0.295  0.189
industry29  -0.842  0.033  0.652  0.642  0.615  0.639  0.668  0.387  0.248
industry31  -0.542  0.021  0.420  0.413  0.396  0.412  0.430  0.249  0.160
industry33  -0.520  0.020  0.403  0.396  0.380  0.395  0.412  0.239  0.153
industry35  -0.211  0.008  0.164  0.161  0.154  0.160  0.168  0.097  0.062
industry37   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
industry39  -0.581  0.023  0.450  0.443  0.424  0.441  0.461  0.267  0.171
industry41  -0.601  0.023  0.466  0.458  0.439  0.456  0.477  0.276  0.177
industry45  -0.400  0.016  0.310  0.305  0.292  0.304  0.317  0.184  0.118
industry47  -0.663  0.026  0.513  0.505  0.484  0.503  0.526  0.305  0.195
industry49  -0.631  0.025  0.489  0.481  0.461  0.479  0.500  0.290  0.186
industry51  -0.719  0.028  0.557  0.548  0.525  0.546  0.570  0.331  0.211
industry53  -0.611  0.024  0.474  0.466  0.446  0.464  0.485  0.281  0.180
prmptprs:11  0.035 -0.912 -0.043 -0.027 -0.026 -0.027 -0.028 -0.016 -0.010
prmptprs:13  0.033 -0.853 -0.026 -0.037 -0.024 -0.025 -0.026 -0.015 -0.010
prmptprs:15  0.028 -0.717 -0.022 -0.021 -0.055 -0.021 -0.022 -0.013 -0.008
prmptprs:17  0.033 -0.854 -0.026 -0.025 -0.024 -0.040 -0.026 -0.015 -0.010
prmptprs:19  0.034 -0.885 -0.027 -0.026 -0.025 -0.026 -0.039 -0.016 -0.010
prmptprs:21  0.007 -0.182 -0.005 -0.005 -0.005 -0.005 -0.006 -0.221 -0.002
prmptprs:23  0.008 -0.214 -0.006 -0.006 -0.006 -0.006 -0.007 -0.004 -0.036
prmptprs:25  0.034 -0.879 -0.026 -0.026 -0.025 -0.026 -0.027 -0.016 -0.010
prmptprs:27  0.034 -0.864 -0.026 -0.026 -0.025 -0.025 -0.027 -0.015 -0.010
prmptprs:29  0.037 -0.943 -0.028 -0.028 -0.027 -0.028 -0.029 -0.017 -0.011
prmptprs:31  0.030 -0.780 -0.023 -0.023 -0.022 -0.023 -0.024 -0.014 -0.009
prmptprs:33  0.030 -0.774 -0.023 -0.023 -0.022 -0.023 -0.024 -0.014 -0.009
prmptprs:35  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:37  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:39  0.034 -0.876 -0.026 -0.026 -0.025 -0.026 -0.027 -0.016 -0.010
prmptprs:41  0.021 -0.535 -0.016 -0.016 -0.015 -0.016 -0.016 -0.010 -0.006
prmptprs:45  0.009 -0.240 -0.007 -0.007 -0.007 -0.007 -0.007 -0.004 -0.003
prmptprs:47  0.035 -0.913 -0.027 -0.027 -0.026 -0.027 -0.028 -0.016 -0.010
prmptprs:49  0.026 -0.681 -0.020 -0.020 -0.019 -0.020 -0.021 -0.012 -0.008
prmptprs:51  0.035 -0.913 -0.027 -0.027 -0.026 -0.027 -0.028 -0.016 -0.010
prmptprs:53  0.035 -0.904 -0.027 -0.027 -0.026 -0.027 -0.028 -0.016 -0.010
            inds25 inds27 inds29 inds31 inds33 inds35 inds37 inds39 inds41
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27   0.509                                                        
industry29   0.668  0.539                                                 
industry31   0.431  0.347  0.456                                          
industry33   0.413  0.333  0.437  0.282                                   
industry35   0.168  0.135  0.178  0.114  0.110                            
industry37   0.000  0.000  0.000  0.000  0.000  0.000                     
industry39   0.461  0.372  0.489  0.315  0.302  0.123  0.000              
industry41   0.477  0.385  0.506  0.326  0.312  0.127  0.000  0.349       
industry45   0.317  0.256  0.336  0.217  0.208  0.084  0.000  0.232  0.240
industry47   0.526  0.424  0.558  0.359  0.344  0.140  0.000  0.385  0.398
industry49   0.501  0.404  0.531  0.342  0.328  0.133  0.000  0.366  0.379
industry51   0.571  0.460  0.605  0.390  0.373  0.152  0.000  0.417  0.432
industry53   0.485  0.391  0.514  0.331  0.318  0.129  0.000  0.355  0.367
prmptprs:11 -0.028 -0.023 -0.030 -0.019 -0.018 -0.007  0.000 -0.021 -0.021
prmptprs:13 -0.026 -0.021 -0.028 -0.018 -0.017 -0.007  0.000 -0.019 -0.020
prmptprs:15 -0.022 -0.018 -0.023 -0.015 -0.014 -0.006  0.000 -0.016 -0.017
prmptprs:17 -0.026 -0.021 -0.028 -0.018 -0.017 -0.007  0.000 -0.019 -0.020
prmptprs:19 -0.027 -0.022 -0.029 -0.019 -0.018 -0.007  0.000 -0.020 -0.021
prmptprs:21 -0.006 -0.005 -0.006 -0.004 -0.004 -0.001  0.000 -0.004 -0.004
prmptprs:23 -0.007 -0.005 -0.007 -0.005 -0.004 -0.002  0.000 -0.005 -0.005
prmptprs:25 -0.049 -0.022 -0.029 -0.019 -0.018 -0.007  0.000 -0.020 -0.021
prmptprs:27 -0.027 -0.038 -0.028 -0.018 -0.017 -0.007  0.000 -0.020 -0.020
prmptprs:29 -0.029 -0.023 -0.039 -0.020 -0.019 -0.008  0.000 -0.021 -0.022
prmptprs:31 -0.024 -0.019 -0.025 -0.041 -0.016 -0.006  0.000 -0.018 -0.018
prmptprs:33 -0.024 -0.019 -0.025 -0.016 -0.040 -0.006  0.000 -0.017 -0.018
prmptprs:35  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:37  0.000  0.000  0.000  0.000  0.000  0.000 -0.349  0.000  0.000
prmptprs:39 -0.027 -0.022 -0.029 -0.018 -0.018 -0.007  0.000 -0.034 -0.020
prmptprs:41 -0.017 -0.013 -0.017 -0.011 -0.011 -0.004  0.000 -0.012 -0.122
prmptprs:45 -0.007 -0.006 -0.008 -0.005 -0.005 -0.002  0.000 -0.005 -0.006
prmptprs:47 -0.028 -0.023 -0.030 -0.019 -0.018 -0.007  0.000 -0.021 -0.021
prmptprs:49 -0.021 -0.017 -0.022 -0.014 -0.014 -0.006  0.000 -0.015 -0.016
prmptprs:51 -0.028 -0.023 -0.030 -0.019 -0.018 -0.007  0.000 -0.021 -0.021
prmptprs:53 -0.028 -0.022 -0.030 -0.019 -0.018 -0.007  0.000 -0.020 -0.021
            inds45 inds47 inds49 inds51 inds53 prm:11 prm:13 prm:15 prm:17
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27                                                                
industry29                                                                
industry31                                                                
industry33                                                                
industry35                                                                
industry37                                                                
industry39                                                                
industry41                                                                
industry45                                                                
industry47   0.265                                                        
industry49   0.252  0.418                                                 
industry51   0.287  0.476  0.453                                          
industry53   0.244  0.405  0.385  0.439                                   
prmptprs:11 -0.014 -0.023 -0.022 -0.025 -0.022                            
prmptprs:13 -0.013 -0.022 -0.021 -0.024 -0.020  0.778                     
prmptprs:15 -0.011 -0.018 -0.018 -0.020 -0.017  0.654  0.611              
prmptprs:17 -0.013 -0.022 -0.021 -0.024 -0.020  0.779  0.728  0.612       
prmptprs:19 -0.014 -0.023 -0.022 -0.025 -0.021  0.807  0.755  0.634  0.755
prmptprs:21 -0.003 -0.005 -0.004 -0.005 -0.004  0.166  0.155  0.130  0.155
prmptprs:23 -0.003 -0.006 -0.005 -0.006 -0.005  0.196  0.183  0.154  0.183
prmptprs:25 -0.014 -0.023 -0.022 -0.025 -0.021  0.802  0.750  0.630  0.751
prmptprs:27 -0.013 -0.022 -0.021 -0.024 -0.021  0.788  0.737  0.619  0.738
prmptprs:29 -0.015 -0.024 -0.023 -0.026 -0.022  0.861  0.805  0.676  0.805
prmptprs:31 -0.012 -0.020 -0.019 -0.022 -0.019  0.711  0.665  0.559  0.666
prmptprs:33 -0.012 -0.020 -0.019 -0.022 -0.018  0.706  0.660  0.555  0.660
prmptprs:35  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:37  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:39 -0.014 -0.023 -0.021 -0.024 -0.021  0.799  0.747  0.628  0.748
prmptprs:41 -0.008 -0.014 -0.013 -0.015 -0.013  0.488  0.456  0.383  0.456
prmptprs:45 -0.042 -0.006 -0.006 -0.007 -0.006  0.219  0.205  0.172  0.205
prmptprs:47 -0.014 -0.034 -0.022 -0.025 -0.022  0.833  0.779  0.655  0.779
prmptprs:49 -0.011 -0.018 -0.040 -0.019 -0.016  0.621  0.580  0.488  0.581
prmptprs:51 -0.014 -0.024 -0.022 -0.035 -0.022  0.833  0.779  0.654  0.779
prmptprs:53 -0.014 -0.023 -0.022 -0.025 -0.033  0.824  0.771  0.648  0.771
            prm:19 prm:21 prm:23 prm:25 prm:27 prm:29 prm:31 prm:33 prm:35
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27                                                                
industry29                                                                
industry31                                                                
industry33                                                                
industry35                                                                
industry37                                                                
industry39                                                                
industry41                                                                
industry45                                                                
industry47                                                                
industry49                                                                
industry51                                                                
industry53                                                                
prmptprs:11                                                               
prmptprs:13                                                               
prmptprs:15                                                               
prmptprs:17                                                               
prmptprs:19                                                               
prmptprs:21  0.161                                                        
prmptprs:23  0.190  0.039                                                 
prmptprs:25  0.778  0.160  0.189                                          
prmptprs:27  0.765  0.157  0.185  0.760                                   
prmptprs:29  0.835  0.171  0.202  0.830  0.815                            
prmptprs:31  0.690  0.142  0.167  0.686  0.674  0.736                     
prmptprs:33  0.685  0.141  0.166  0.680  0.669  0.730  0.603              
prmptprs:35  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000       
prmptprs:37  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:39  0.775  0.159  0.188  0.770  0.757  0.827  0.683  0.678  0.000
prmptprs:41  0.473  0.097  0.115  0.470  0.462  0.505  0.417  0.414  0.000
prmptprs:45  0.213  0.044  0.052  0.211  0.208  0.227  0.187  0.186  0.000
prmptprs:47  0.808  0.166  0.196  0.803  0.789  0.862  0.712  0.707  0.000
prmptprs:49  0.602  0.124  0.146  0.598  0.588  0.642  0.531  0.527  0.000
prmptprs:51  0.808  0.166  0.196  0.803  0.789  0.861  0.712  0.707  0.000
prmptprs:53  0.800  0.164  0.194  0.795  0.781  0.853  0.705  0.699  0.000
            prm:37 prm:39 prm:41 prm:45 prm:47 prm:49 prm:51
promptpersn                                                 
industry11                                                  
industry13                                                  
industry15                                                  
industry17                                                  
industry19                                                  
industry21                                                  
industry23                                                  
industry25                                                  
industry27                                                  
industry29                                                  
industry31                                                  
industry33                                                  
industry35                                                  
industry37                                                  
industry39                                                  
industry41                                                  
industry45                                                  
industry47                                                  
industry49                                                  
industry51                                                  
industry53                                                  
prmptprs:11                                                 
prmptprs:13                                                 
prmptprs:15                                                 
prmptprs:17                                                 
prmptprs:19                                                 
prmptprs:21                                                 
prmptprs:23                                                 
prmptprs:25                                                 
prmptprs:27                                                 
prmptprs:29                                                 
prmptprs:31                                                 
prmptprs:33                                                 
prmptprs:35                                                 
prmptprs:37                                                 
prmptprs:39  0.000                                          
prmptprs:41  0.000  0.469                                   
prmptprs:45  0.000  0.211  0.129                            
prmptprs:47  0.000  0.800  0.488  0.219                     
prmptprs:49  0.000  0.596  0.364  0.164  0.621              
prmptprs:51  0.000  0.800  0.488  0.219  0.834  0.621       
prmptprs:53  0.000  0.792  0.483  0.217  0.825  0.615  0.825

Cleaned Model Summary:
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * industry + (1 | title)
   Data: r_df_clean
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000),  
    calc.derivs = FALSE, check.conv.grad = .makeCC("warning",  
        tol = 0.001, relTol = NULL))

      AIC       BIC    logLik -2*log(L)  df.resid 
   5284.8    5636.8   -2597.4    5194.8     18393 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5322 -0.0033 -0.0012  0.0320  7.1090 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 413.4    20.33   
Number of obs: 18438, groups:  title, 923

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -1.336e+01  4.241e+00  -3.151 0.001629 ** 
promptpersona             2.839e+00  6.968e-01   4.074 4.62e-05 ***
industry11                2.564e+00  5.300e+00   0.484 0.628546    
industry13                1.709e+00  5.566e+00   0.307 0.758871    
industry15               -8.987e-01  5.809e+00  -0.155 0.877047    
industry17                3.860e-02  5.583e+00   0.007 0.994483    
industry19               -5.916e-01  5.395e+00  -0.110 0.912686    
industry21                2.411e+00  9.211e+00   0.262 0.793539    
industry23               -2.182e+00  1.440e+01  -0.152 0.879563    
industry25                3.582e+00  5.339e+00   0.671 0.502230    
industry27                1.494e+00  6.613e+00   0.226 0.821212    
industry29                2.070e+00  5.081e+00   0.407 0.683674    
industry31                2.436e+01  7.810e+00   3.119 0.001815 ** 
industry33               -1.708e+00  8.545e+00  -0.200 0.841610    
industry35               -2.110e-01  2.006e+01  -0.011 0.991605    
industry37               -1.717e+01  4.763e+05   0.000 0.999971    
industry39                1.599e+00  7.290e+00   0.219 0.826381    
industry41                3.854e+00  7.094e+00   0.543 0.586910    
industry45               -4.735e+00  1.061e+01  -0.446 0.655258    
industry47               -8.373e-02  6.392e+00  -0.013 0.989549    
industry49               -3.954e-01  6.720e+00  -0.059 0.953083    
industry51               -6.278e-01  6.024e+00  -0.104 0.916991    
industry53                4.728e-01  6.928e+00   0.068 0.945596    
promptpersona:industry11 -1.075e+00  7.636e-01  -1.408 0.159013    
promptpersona:industry13 -7.547e-01  8.149e-01  -0.926 0.354382    
promptpersona:industry15  2.338e+00  1.210e+00   1.932 0.053392 .  
promptpersona:industry17  1.900e-01  8.146e-01   0.233 0.815611    
promptpersona:industry19  1.297e+00  8.904e-01   1.457 0.145059    
promptpersona:industry21 -2.839e+00  4.056e+00  -0.700 0.483916    
promptpersona:industry23  1.387e+00  3.386e+00   0.410 0.682143    
promptpersona:industry25 -3.922e+00  7.993e-01  -4.907 9.24e-07 ***
promptpersona:industry27 -2.596e+00  8.036e-01  -3.231 0.001235 ** 
promptpersona:industry29 -1.956e+00  7.399e-01  -2.644 0.008197 ** 
promptpersona:industry31 -2.099e+00  8.888e-01  -2.361 0.018202 *  
promptpersona:industry33  5.174e-01  9.732e-01   0.532 0.594956    
promptpersona:industry35 -2.579e+01  1.036e+04  -0.002 0.998014    
promptpersona:industry37 -3.301e+00  7.661e+05   0.000 0.999997    
promptpersona:industry39 -3.204e+00  7.927e-01  -4.042 5.29e-05 ***
promptpersona:industry41 -7.253e+00  1.720e+00  -4.218 2.46e-05 ***
promptpersona:industry45  4.114e+00  3.049e+00   1.349 0.177248    
promptpersona:industry47 -1.541e+00  7.612e-01  -2.024 0.042921 *  
promptpersona:industry49 -4.295e-01  1.023e+00  -0.420 0.674529    
promptpersona:industry51 -1.068e+00  7.693e-01  -1.389 0.164847    
promptpersona:industry53 -2.565e+00  7.691e-01  -3.336 0.000851 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prmptp inds11 inds13 inds15 inds17 inds19 inds21 inds23
promptpersn -0.034                                                        
industry11  -0.800  0.027                                                 
industry13  -0.762  0.026  0.610                                          
industry15  -0.730  0.024  0.584  0.556                                   
industry17  -0.760  0.025  0.608  0.579  0.555                            
industry19  -0.786  0.026  0.629  0.599  0.574  0.597                     
industry21  -0.460  0.015  0.368  0.351  0.336  0.350  0.362              
industry23  -0.294  0.010  0.236  0.224  0.215  0.224  0.231  0.136       
industry25  -0.794  0.027  0.636  0.605  0.580  0.603  0.624  0.366  0.234
industry27  -0.641  0.022  0.513  0.489  0.468  0.487  0.504  0.295  0.189
industry29  -0.835  0.028  0.668  0.636  0.609  0.634  0.656  0.384  0.246
industry31  -0.543  0.018  0.435  0.414  0.396  0.412  0.427  0.250  0.160
industry33  -0.496  0.017  0.397  0.378  0.362  0.377  0.390  0.228  0.146
industry35  -0.211  0.007  0.169  0.161  0.154  0.161  0.166  0.097  0.062
industry37   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
industry39  -0.582  0.020  0.466  0.443  0.425  0.442  0.457  0.268  0.171
industry41  -0.598  0.020  0.478  0.456  0.436  0.454  0.470  0.275  0.176
industry45  -0.400  0.013  0.320  0.305  0.292  0.304  0.314  0.184  0.118
industry47  -0.664  0.022  0.531  0.506  0.484  0.504  0.522  0.305  0.195
industry49  -0.631  0.021  0.505  0.481  0.461  0.479  0.496  0.291  0.186
industry51  -0.704  0.024  0.563  0.536  0.514  0.535  0.553  0.324  0.207
industry53  -0.612  0.021  0.490  0.466  0.447  0.465  0.481  0.282  0.180
prmptprs:11  0.031 -0.913 -0.032 -0.023 -0.022 -0.023 -0.024 -0.014 -0.009
prmptprs:13  0.029 -0.855 -0.023 -0.032 -0.021 -0.022 -0.023 -0.013 -0.008
prmptprs:15  0.019 -0.576 -0.015 -0.015 -0.068 -0.015 -0.015 -0.009 -0.006
prmptprs:17  0.029 -0.855 -0.023 -0.022 -0.021 -0.035 -0.023 -0.013 -0.008
prmptprs:19  0.026 -0.783 -0.021 -0.020 -0.019 -0.020 -0.037 -0.012 -0.008
prmptprs:21  0.006 -0.172 -0.005 -0.004 -0.004 -0.004 -0.005 -0.216 -0.002
prmptprs:23  0.007 -0.206 -0.006 -0.005 -0.005 -0.005 -0.005 -0.003 -0.031
prmptprs:25  0.029 -0.872 -0.023 -0.022 -0.021 -0.022 -0.023 -0.013 -0.009
prmptprs:27  0.029 -0.867 -0.023 -0.022 -0.021 -0.022 -0.023 -0.013 -0.009
prmptprs:29  0.032 -0.942 -0.025 -0.024 -0.023 -0.024 -0.025 -0.015 -0.009
prmptprs:31  0.026 -0.784 -0.021 -0.020 -0.019 -0.020 -0.021 -0.012 -0.008
prmptprs:33  0.024 -0.716 -0.019 -0.018 -0.018 -0.018 -0.019 -0.011 -0.007
prmptprs:35  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:37  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:39  0.029 -0.879 -0.024 -0.022 -0.022 -0.022 -0.023 -0.014 -0.009
prmptprs:41  0.014 -0.405 -0.011 -0.010 -0.010 -0.010 -0.011 -0.006 -0.004
prmptprs:45  0.008 -0.229 -0.006 -0.006 -0.006 -0.006 -0.006 -0.004 -0.002
prmptprs:47  0.031 -0.915 -0.025 -0.023 -0.022 -0.023 -0.024 -0.014 -0.009
prmptprs:49  0.023 -0.681 -0.018 -0.017 -0.017 -0.017 -0.018 -0.011 -0.007
prmptprs:51  0.030 -0.906 -0.024 -0.023 -0.022 -0.023 -0.024 -0.014 -0.009
prmptprs:53  0.030 -0.906 -0.024 -0.023 -0.022 -0.023 -0.024 -0.014 -0.009
            inds25 inds27 inds29 inds31 inds33 inds35 inds37 inds39 inds41
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27   0.509                                                        
industry29   0.663  0.535                                                 
industry31   0.431  0.348  0.453                                          
industry33   0.394  0.318  0.414  0.269                                   
industry35   0.168  0.136  0.176  0.115  0.105                            
industry37   0.000  0.000  0.000  0.000  0.000  0.000                     
industry39   0.462  0.373  0.486  0.316  0.289  0.123  0.000              
industry41   0.475  0.383  0.499  0.325  0.297  0.126  0.000  0.348       
industry45   0.318  0.256  0.334  0.217  0.198  0.085  0.000  0.233  0.239
industry47   0.527  0.426  0.554  0.360  0.329  0.140  0.000  0.386  0.397
industry49   0.501  0.405  0.527  0.343  0.313  0.133  0.000  0.367  0.377
industry51   0.559  0.451  0.588  0.382  0.349  0.149  0.000  0.410  0.421
industry53   0.486  0.393  0.511  0.332  0.304  0.129  0.000  0.356  0.366
prmptprs:11 -0.024 -0.020 -0.026 -0.017 -0.015 -0.006  0.000 -0.018 -0.018
prmptprs:13 -0.023 -0.018 -0.024 -0.016 -0.014 -0.006  0.000 -0.017 -0.017
prmptprs:15 -0.015 -0.012 -0.016 -0.010 -0.010 -0.004  0.000 -0.011 -0.012
prmptprs:17 -0.023 -0.018 -0.024 -0.016 -0.014 -0.006  0.000 -0.017 -0.017
prmptprs:19 -0.021 -0.017 -0.022 -0.014 -0.013 -0.006  0.000 -0.015 -0.016
prmptprs:21 -0.005 -0.004 -0.005 -0.003 -0.003 -0.001  0.000 -0.003 -0.003
prmptprs:23 -0.005 -0.004 -0.006 -0.004 -0.003 -0.001  0.000 -0.004 -0.004
prmptprs:25 -0.046 -0.019 -0.024 -0.016 -0.015 -0.006  0.000 -0.017 -0.017
prmptprs:27 -0.023 -0.033 -0.024 -0.016 -0.014 -0.006  0.000 -0.017 -0.017
prmptprs:29 -0.025 -0.020 -0.034 -0.017 -0.016 -0.007  0.000 -0.018 -0.019
prmptprs:31 -0.021 -0.017 -0.022 -0.037 -0.013 -0.006  0.000 -0.015 -0.016
prmptprs:33 -0.019 -0.015 -0.020 -0.013 -0.037 -0.005  0.000 -0.014 -0.014
prmptprs:35  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:37  0.000  0.000  0.000  0.000  0.000  0.000 -0.622  0.000  0.000
prmptprs:39 -0.023 -0.019 -0.025 -0.016 -0.015 -0.006  0.000 -0.030 -0.018
prmptprs:41 -0.011 -0.009 -0.011 -0.007 -0.007 -0.003  0.000 -0.008 -0.169
prmptprs:45 -0.006 -0.005 -0.006 -0.004 -0.004 -0.002  0.000 -0.004 -0.005
prmptprs:47 -0.024 -0.020 -0.026 -0.017 -0.015 -0.006  0.000 -0.018 -0.018
prmptprs:49 -0.018 -0.015 -0.019 -0.012 -0.011 -0.005  0.000 -0.013 -0.014
prmptprs:51 -0.024 -0.019 -0.025 -0.017 -0.015 -0.006  0.000 -0.018 -0.018
prmptprs:53 -0.024 -0.019 -0.025 -0.017 -0.015 -0.006  0.000 -0.018 -0.018
            inds45 inds47 inds49 inds51 inds53 prm:11 prm:13 prm:15 prm:17
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27                                                                
industry29                                                                
industry31                                                                
industry33                                                                
industry35                                                                
industry37                                                                
industry39                                                                
industry41                                                                
industry45                                                                
industry47   0.265                                                        
industry49   0.252  0.419                                                 
industry51   0.282  0.467  0.444                                          
industry53   0.245  0.406  0.386  0.431                                   
prmptprs:11 -0.012 -0.020 -0.019 -0.022 -0.019                            
prmptprs:13 -0.011 -0.019 -0.018 -0.020 -0.018  0.780                     
prmptprs:15 -0.008 -0.013 -0.012 -0.014 -0.012  0.525  0.492              
prmptprs:17 -0.011 -0.019 -0.018 -0.020 -0.018  0.781  0.731  0.492       
prmptprs:19 -0.011 -0.017 -0.017 -0.018 -0.016  0.714  0.669  0.451  0.669
prmptprs:21 -0.002 -0.004 -0.004 -0.004 -0.004  0.157  0.147  0.099  0.147
prmptprs:23 -0.003 -0.005 -0.004 -0.005 -0.004  0.188  0.176  0.118  0.176
prmptprs:25 -0.012 -0.019 -0.018 -0.021 -0.018  0.796  0.745  0.502  0.746
prmptprs:27 -0.012 -0.019 -0.018 -0.020 -0.018  0.791  0.742  0.499  0.742
prmptprs:29 -0.013 -0.021 -0.020 -0.022 -0.019  0.859  0.805  0.542  0.806
prmptprs:31 -0.011 -0.017 -0.017 -0.019 -0.016  0.715  0.670  0.451  0.671
prmptprs:33 -0.010 -0.016 -0.015 -0.017 -0.015  0.653  0.612  0.412  0.612
prmptprs:35  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:37  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:39 -0.012 -0.020 -0.019 -0.021 -0.018  0.802  0.752  0.506  0.752
prmptprs:41 -0.005 -0.009 -0.009 -0.010 -0.008  0.370  0.347  0.233  0.347
prmptprs:45 -0.036 -0.005 -0.005 -0.005 -0.005  0.209  0.195  0.132  0.195
prmptprs:47 -0.012 -0.030 -0.019 -0.022 -0.019  0.835  0.783  0.527  0.783
prmptprs:49 -0.009 -0.015 -0.035 -0.016 -0.014  0.622  0.583  0.392  0.583
prmptprs:51 -0.012 -0.020 -0.019 -0.030 -0.019  0.827  0.775  0.521  0.775
prmptprs:53 -0.012 -0.020 -0.019 -0.021 -0.029  0.827  0.775  0.522  0.775
            prm:19 prm:21 prm:23 prm:25 prm:27 prm:29 prm:31 prm:33 prm:35
promptpersn                                                               
industry11                                                                
industry13                                                                
industry15                                                                
industry17                                                                
industry19                                                                
industry21                                                                
industry23                                                                
industry25                                                                
industry27                                                                
industry29                                                                
industry31                                                                
industry33                                                                
industry35                                                                
industry37                                                                
industry39                                                                
industry41                                                                
industry45                                                                
industry47                                                                
industry49                                                                
industry51                                                                
industry53                                                                
prmptprs:11                                                               
prmptprs:13                                                               
prmptprs:15                                                               
prmptprs:17                                                               
prmptprs:19                                                               
prmptprs:21  0.134                                                        
prmptprs:23  0.161  0.035                                                 
prmptprs:25  0.682  0.150  0.179                                          
prmptprs:27  0.679  0.149  0.178  0.756                                   
prmptprs:29  0.737  0.162  0.194  0.821  0.817                            
prmptprs:31  0.614  0.135  0.161  0.683  0.680  0.738                     
prmptprs:33  0.560  0.123  0.147  0.624  0.621  0.674  0.561              
prmptprs:35  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000       
prmptprs:37  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
prmptprs:39  0.688  0.151  0.181  0.766  0.762  0.828  0.689  0.629  0.000
prmptprs:41  0.317  0.070  0.083  0.353  0.351  0.382  0.318  0.290  0.000
prmptprs:45  0.179  0.039  0.047  0.199  0.198  0.215  0.179  0.164  0.000
prmptprs:47  0.716  0.157  0.188  0.798  0.794  0.862  0.718  0.655  0.000
prmptprs:49  0.533  0.117  0.140  0.594  0.591  0.642  0.534  0.488  0.000
prmptprs:51  0.709  0.156  0.186  0.790  0.785  0.853  0.710  0.649  0.000
prmptprs:53  0.709  0.156  0.186  0.790  0.786  0.853  0.710  0.649  0.000
            prm:37 prm:39 prm:41 prm:45 prm:47 prm:49 prm:51
promptpersn                                                 
industry11                                                  
industry13                                                  
industry15                                                  
industry17                                                  
industry19                                                  
industry21                                                  
industry23                                                  
industry25                                                  
industry27                                                  
industry29                                                  
industry31                                                  
industry33                                                  
industry35                                                  
industry37                                                  
industry39                                                  
industry41                                                  
industry45                                                  
industry47                                                  
industry49                                                  
industry51                                                  
industry53                                                  
prmptprs:11                                                 
prmptprs:13                                                 
prmptprs:15                                                 
prmptprs:17                                                 
prmptprs:19                                                 
prmptprs:21                                                 
prmptprs:23                                                 
prmptprs:25                                                 
prmptprs:27                                                 
prmptprs:29                                                 
prmptprs:31                                                 
prmptprs:33                                                 
prmptprs:35                                                 
prmptprs:37                                                 
prmptprs:39  0.000                                          
prmptprs:41  0.000  0.356                                   
prmptprs:45  0.000  0.201  0.093                            
prmptprs:47  0.000  0.805  0.371  0.209                     
prmptprs:49  0.000  0.599  0.276  0.156  0.624              
prmptprs:51  0.000  0.796  0.367  0.207  0.829  0.617       
prmptprs:53  0.000  0.796  0.367  0.207  0.829  0.617  0.821

Cleaned Total Observations: 18438 
Cleaned Outliers (> |3|): 72 

Initial Total Observations: 18460 
Initial Outliers (> |3|): 90  ( 0.49 %)
Initial Outlier Summary by Industry and Prompt:
    
     benchmark persona
  43         1       0
  11         2       7
  13         2       2
  15         3       1
  17         2       9
  19         7       7
  21         0       0
  23         0       0
  25         2       1
  27         2       1
  29         6       5
  31         2       0
  33         2       0
  35         0       0
  37         0       0
  39         1       0
  41         1       0
  45         0       0
  47         7       3
  49         1       0
  51         6       4
  53         3       0

Initial Top 10 Residuals:
                                                title industry    prompt
5878                                    Travel Agents       41 benchmark
2038                          Transportation Planners       19 benchmark
1021                             Video Game Designers       15 benchmark
1321                             Video Game Designers       15 benchmark
4587  First-Line Supervisors of Correctional Officers       33 benchmark
4687  First-Line Supervisors of Correctional Officers       33 benchmark
67                                        Legislators       11 benchmark
7079                                 Food Batchmakers       51 benchmark
8009                         Sewing Machine Operators       51 benchmark
17899                                   Tire Builders       51   persona
           resid
5878  -12.474626
2038   12.314321
1021   11.285360
1321   11.285360
4587    7.961422
4687    7.961422
67      7.592601
7079    7.298848
8009    7.298848
17899  -7.022076
