Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: correct_match ~ prompt * zone + (1 | title)
   Data: r_df
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 50000))

      AIC       BIC    logLik -2*log(L)  df.resid 
  12235.6   12321.6   -6106.8   12213.6     18449 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4342 -0.2415 -0.0982 -0.0291 11.2629 

Random effects:
 Groups Name        Variance Std.Dev.
 title  (Intercept) 11.15    3.339   
Number of obs: 18460, groups:  title, 923

Fixed effects:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.64932    0.27748 -13.152  < 2e-16 ***
prompt.L        1.50230    0.08379  17.929  < 2e-16 ***
zone1          -1.62547    0.77382  -2.101  0.03568 *  
zone2          -1.05189    0.35417  -2.970  0.00298 ** 
zone4           1.43324    0.36103   3.970 7.19e-05 ***
zone5           1.96442    0.39430   4.982 6.29e-07 ***
prompt.L:zone1 -0.64681    0.25869  -2.500  0.01241 *  
prompt.L:zone2  0.21920    0.12278   1.785  0.07422 .  
prompt.L:zone4 -0.15820    0.10881  -1.454  0.14596    
prompt.L:zone5 -0.97025    0.10961  -8.852  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) prmp.L zone1  zone2  zone4  zone5  pr.L:1 pr.L:2 pr.L:4
prompt.L    -0.109                                                        
zone1       -0.296  0.025                                                 
zone2       -0.665  0.059  0.257                                          
zone4       -0.717  0.072  0.239  0.527                                   
zone5       -0.668  0.069  0.216  0.479  0.494                            
prmpt.L:zn1  0.030 -0.322 -0.081 -0.021 -0.022 -0.020                     
prmpt.L:zn2  0.048 -0.676 -0.023 -0.116 -0.041 -0.037  0.220              
prmpt.L:zn4  0.068 -0.766 -0.023 -0.050 -0.069 -0.047  0.248  0.522       
prmpt.L:zn5  0.079 -0.763 -0.020 -0.047 -0.054 -0.057  0.246  0.517  0.586
